La génération du mercredi 06 novembre 2019 à 10:14:15 a durée : 0.00 secondes
==============================================
Table n°1
==================================================
Données Générales : 
La seed de génération est : 12 
==================================================
Celsius : 
La valeur minimale est de : 13
La valeur maximale est de : 83
La valeur moyenne est de : 44.00
Le nombre de Valeur null est de : 2 
Le pourcentage de valeur null est de : 20 % 
==================================================
fahrenheit : 
La valeur minimale est de : 55.4
La valeur maximale est de : 181.4
La valeur moyenne est de : 101.60
Le nombre de Valeur null est de : 2 
Le pourcentage de valeur null est de : 20 % 
==================================================
