La génération du vendredi 08 novembre 2019 à 14:12:17 a durée : 0.01 secondes
==================================================
Table n°1
==================================================
Données Générales : 
La seed de génération est : 12 
==================================================
==================================================
==================================================
Prénom : 
Le nombre de Valeurs null est de : 0 
Le pourcentage de valeurs null est de : 0 % 
==================================================
Celsius : 
La valeur minimale est de : 0
La valeur maximale est de : 0
La valeur moyenne est de : nan
Le nombre de Valeurs null est de : 4 
Le pourcentage de valeurs null est de : 60 % 
==================================================
Fahrenheit : 
La valeur minimale est de : 0
La valeur maximale est de : 0
La valeur moyenne est de : nan
Le nombre de Valeurs null est de : 4 
Le pourcentage de valeurs null est de : 60 % 
==================================================
