La génération du vendredi 25 octobre 2019 a durée : 0.00 secondes
==============================================
Table n°1
==================================================
Données Générales : 
La seed de génération est : 12 
==================================================
Celsius : 
La valeur minimale est de : 3
La valeur maximale est de : 96
La valeur moyenne est de : 49.40
Le nombre de Valeur null est de : 2 
Le pourcentage de valeur null est de : 5 % 
==================================================
fahrenheit : 
La valeur minimale est de : 33.8
La valeur maximale est de : 33.8
La valeur moyenne est de : 33.80
Le nombre de Valeur null est de : 0 
Le pourcentage de valeur null est de : 0 % 
==================================================
