
DROP TABLE IF EXISTS four ;
CREATE TABLE four  (
  nf   INT(9)      NOT NULL     ,
  nom  VARCHAR(50) NOT NULL     ,
  PRIMARY KEY ( nf )
) ;

DROP TABLE IF EXISTS cli ;
CREATE TABLE cli   (
  nc   INT(9)      NOT NULL ,
  nom  VARCHAR(50) NOT NULL ,
  PRIMARY KEY ( nc )
) ;

DROP TABLE IF EXISTS art ;
CREATE TABLE art   (
  na   INT(9)      NOT NULL ,
  nom  VARCHAR(50) NOT NULL ,
  ref  VARCHAR(50) NOT NULL ,
  four INT(9)      NOT NULL ,
  prix FLOAT(10)   NOT NULL ,
  PRIMARY KEY ( na )
) ;

DROP TABLE IF EXISTS cmd ;
CREATE TABLE cmd   (
  nc   INT(9)      NOT NULL ,
  ncl  INT(9)      NOT NULL ,
  nar  INT(9)      NOT NULL ,
  qte  INT(9)      NOT NULL ,
  PRIMARY KEY ( nc )
) ;

INSERT INTO `four` VALUES (1,'Jouets S.A.')         ;
INSERT INTO `four` VALUES (2,'Cadeaux S.A.R.L.')    ;
INSERT INTO `four` VALUES (3,'Gifts Inc.')          ;
INSERT INTO `four` VALUES (4,'L3S')                 ;

INSERT INTO `cli` VALUES (1,'DUPONT')           ;
INSERT INTO `cli` VALUES (2,'FROGARIN')         ;
INSERT INTO `cli` VALUES (3,'DE MARNETS')       ;
INSERT INTO `cli` VALUES (4,'MAUPINTON')        ;
INSERT INTO `cli` VALUES (5,'ALISSANNE')        ;
INSERT INTO `cli` VALUES (6,'BOUTRISE')         ;
INSERT INTO `cli` VALUES (7,'GELIF')            ;
INSERT INTO `cli` VALUES (8,'ZELAZNOHYG')       ;
INSERT INTO `cli` VALUES (9,'BOND')             ;
INSERT INTO `cli` VALUES (10,'LUCAS')           ;

INSERT INTO `art` VALUES (1,'VELO ENFANT','VE-642/05',1,85)           ;
INSERT INTO `art` VALUES (2,'MONTRE FEMME','MF-1057/07',3,160)        ;
INSERT INTO `art` VALUES (3,'HALOGENE','HA-32478/06',2,345)           ;
INSERT INTO `art` VALUES (4,'HALOGENE LUXE','HL-32479/06',2,75)       ;
INSERT INTO `art` VALUES (5,'HALOGENE MIXTE','HL-32480/06',2,69)      ;
INSERT INTO `art` VALUES (6,'COUVERTURE BLEUE','CB-0169/05',2,12)     ;
INSERT INTO `art` VALUES (7,'COUVERTURE ROUGE','CR-0169/05',2,12)     ;
INSERT INTO `art` VALUES (8,'COUVERTURE JAUNE','CJ-0169/05',2,12)     ;
INSERT INTO `art` VALUES (9,'TABOURET PLASTIQUE','TP-54231/05',2,9)   ;
INSERT INTO `art` VALUES (10,'LAMPADAIRE','LA-5897/06',2,45)          ;
INSERT INTO `art` VALUES (11,'VELO ADULTE','VA-643/05',1,485)         ;
INSERT INTO `art` VALUES (12,'MONTRE HOMME','MH-063/07',3,195)        ;
INSERT INTO `art` VALUES (13,'TASSE DECO1','TD-9178/08',3,10)         ;
INSERT INTO `art` VALUES (14,'TASSE DECO2','TD-9278/08',3,10)         ;
INSERT INTO `art` VALUES (15,'TASSE DECO3','TD-9378/08',3,10)         ;
INSERT INTO `art` VALUES (16,'TASSE DECO4','TD-9478/08',3,10)         ;
INSERT INTO `art` VALUES (17,'VASE ROSE','VR-23225/07',3,35)          ;
INSERT INTO `art` VALUES (18,'BALLON ROND','BR-88954/08',1,12)        ;
INSERT INTO `art` VALUES (19,'BALLON OVALE','BO-88955/08',1,14)       ;
INSERT INTO `art` VALUES (20,'MONTRE ENFANT','ME-102/05',3,17.5)      ;

INSERT INTO `cmd` VALUES (1,9,2,4)  ;
INSERT INTO `cmd` VALUES (2,7,4,1)  ;
INSERT INTO `cmd` VALUES (3,6,14,3) ;
INSERT INTO `cmd` VALUES (4,1,11,1) ;
INSERT INTO `cmd` VALUES (5,9,2,1)  ;
INSERT INTO `cmd` VALUES (6,9,12,1) ;

