-- MySQL dump 10.11
--
-- Host: forge    Database: statdata
-- ------------------------------------------------------
-- Server version	5.0.51a-3ubuntu5.8-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `elf`
--

DROP TABLE IF EXISTS `elf`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `elf` (
  `IDEN` varchar(4) NOT NULL default '',
  `SEXE` int(6) NOT NULL default '0',
  `AGE` int(5) NOT NULL default '0',
  `PROF` int(4) NOT NULL default '0',
  `ETUD` int(5) NOT NULL default '0',
  `REGI` int(5) NOT NULL default '0',
  `USAL` int(5) NOT NULL default '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `elf`
--

LOCK TABLES `elf` WRITE;
/*!40000 ALTER TABLE `elf` DISABLE KEYS */;
INSERT INTO `elf` VALUES ('M001',1,62,1,2,2,3),('M002',0,60,9,3,4,1),('M003',1,31,9,4,4,1),('M004',1,27,8,4,1,1),('M005',0,22,8,4,1,2),('M006',1,70,4,1,1,1),('M007',1,19,8,4,4,2),('M008',1,53,6,2,2,3),('M009',0,62,16,4,2,2),('M010',1,63,16,0,1,0),('M011',0,65,16,0,1,0),('M012',1,11,12,2,4,2),('M013',0,78,16,3,4,1),('M014',0,20,8,4,4,2),('M015',1,48,1,2,3,1),('M016',1,50,1,1,4,2),('M017',0,49,7,4,4,1),('M018',1,44,1,1,2,1),('M019',1,21,8,4,2,2),('M020',1,23,13,3,1,2),('M021',0,28,6,4,3,1),('M022',0,47,6,2,1,1),('M023',0,64,2,2,1,2),('M024',0,26,8,4,4,1),('M025',1,14,12,2,1,2),('M026',0,43,1,1,1,2),('M027',1,61,16,1,1,0),('M028',1,15,12,3,1,2),('M029',1,29,0,2,1,1),('M030',1,24,1,2,1,2),('M031',1,41,9,4,1,1),('M032',1,37,9,4,2,1),('M033',1,73,16,1,1,1),('M034',1,12,12,2,4,1),('M035',1,40,13,2,4,0),('M036',0,42,7,3,3,0),('M037',1,15,12,2,2,0),('M038',0,16,12,3,4,0),('M039',1,46,1,2,4,1),('M040',1,61,9,2,2,1),('M041',1,19,8,4,1,0),('M042',0,20,8,3,1,0),('M043',1,73,16,4,4,0),('M044',1,39,13,4,4,0),('M045',1,59,1,2,4,0),('M046',0,22,1,0,4,0),('M047',0,52,1,2,3,0),('M048',1,76,16,3,1,0),('M049',1,17,12,3,4,0),('M050',1,44,9,3,3,0),('M051',0,28,9,4,2,0),('M052',1,25,13,3,0,0),('M053',1,28,6,4,4,0),('M054',1,26,9,4,4,0),('M055',1,50,13,2,4,0),('M056',0,28,7,4,4,0),('M057',0,52,6,2,4,0),('M058',1,31,11,3,4,0),('M059',0,29,7,4,4,0),('M060',0,28,5,4,4,0),('M061',0,30,7,4,4,0),('M062',1,28,6,4,4,0),('M063',1,30,7,4,4,0),('M064',0,26,6,3,4,0),('M065',0,29,6,3,4,0),('M066',0,32,7,4,4,0),('M067',1,26,1,3,4,0),('M068',1,27,6,4,4,0),('M069',0,27,9,4,4,0),('M070',1,28,13,2,4,0),('M071',0,35,6,2,4,0),('M072',1,35,6,4,4,0),('M073',0,33,7,4,4,0),('M074',1,18,12,3,1,0),('M075',1,21,1,2,1,0),('M076',0,17,8,4,2,0),('M077',1,19,1,2,1,0),('M078',1,18,1,3,1,0),('M079',0,18,1,2,1,0),('M080',1,24,1,3,4,0),('M081',1,25,6,4,4,0),('M082',1,19,1,2,4,0),('M083',1,25,8,4,4,0),('M084',0,25,9,4,1,0),('M085',1,73,16,3,1,0),('M086',1,60,2,2,1,0),('M087',1,49,9,4,2,0),('M088',0,47,9,4,2,0),('M089',1,22,6,4,1,0),('M090',1,15,12,2,1,0),('M091',1,50,13,2,1,0),('M092',1,36,9,4,2,0),('M093',1,13,12,2,1,0),('M094',0,12,12,2,1,0),('M095',1,31,6,4,0,0),('M096',1,17,12,3,1,0),('M097',1,39,1,2,1,0),('M098',0,62,6,3,1,0),('M100',1,48,9,4,2,0);
/*!40000 ALTER TABLE `elf` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-01-28 10:19:21
