-- MySQL dump 10.11
--
-- Host: forge    Database: statdata
-- ------------------------------------------------------
-- Server version	5.0.51a-3ubuntu5.8-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ronfle`
--

DROP TABLE IF EXISTS `ronfle`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `ronfle` (
  `IDEN` varchar(5) NOT NULL default '',
  `AGE` int(6) NOT NULL default '0',
  `POIDS` int(9) NOT NULL default '0',
  `TAILLE` int(10) NOT NULL default '0',
  `ALCOOL` int(7) NOT NULL default '0',
  `SEXE` int(9) NOT NULL default '0',
  `RONFLE` int(9) NOT NULL default '0',
  `TABA` int(11) NOT NULL default '0',
  `pas` int(1) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `ronfle`
--

LOCK TABLES `ronfle` WRITE;
/*!40000 ALTER TABLE `ronfle` DISABLE KEYS */;
INSERT INTO `ronfle` VALUES ('P0001',47,71,158,0,0,0,1,NULL),('P0002',56,58,164,7,0,1,0,NULL),('P0003',46,116,208,3,0,0,1,NULL),('P0005',70,96,186,3,0,0,1,NULL),('P0006',51,91,195,2,0,1,1,NULL),('P0007',46,98,188,0,1,0,0,NULL),('P0008',40,112,193,5,0,0,1,NULL),('P0009',46,77,165,0,1,0,0,NULL),('P0010',49,76,164,0,0,0,0,NULL),('P0011',39,119,196,3,0,0,0,NULL),('P0012',37,99,189,4,0,0,1,NULL),('P0013',41,117,194,8,0,0,1,NULL),('P0014',56,83,171,2,0,0,1,NULL),('P0015',62,68,165,4,0,0,1,NULL),('P0016',50,108,194,10,0,0,1,NULL),('P0017',33,98,188,0,1,0,1,NULL),('P0018',61,85,174,1,0,0,0,NULL),('P0019',55,83,171,10,0,0,1,NULL),('P0020',34,92,181,0,1,0,1,NULL),('P0021',59,97,187,0,1,0,0,NULL),('P0022',37,102,192,8,0,0,1,NULL),('P0023',49,107,198,8,0,0,1,NULL),('P0025',38,69,166,0,1,0,0,NULL),('P0026',63,112,193,0,1,0,1,NULL),('P0028',35,108,194,0,0,0,1,NULL),('P0030',55,85,174,0,0,0,1,NULL),('P0031',57,60,166,4,1,0,1,NULL),('P0032',61,98,188,0,0,1,0,NULL),('P0033',43,62,158,3,0,0,1,NULL),('P0034',43,108,194,3,0,0,1,NULL),('P0035',48,104,194,0,1,0,0,NULL),('P0036',64,77,165,0,1,0,0,NULL),('P0037',69,107,198,3,0,0,1,NULL),('P0038',54,80,168,0,1,0,1,NULL),('P0039',39,107,198,8,0,0,1,NULL),('P0040',55,113,194,1,0,0,1,NULL),('P0041',44,97,187,3,0,0,0,NULL),('P0042',58,93,182,2,0,0,0,NULL),('P0043',45,110,196,12,0,0,1,NULL),('P0044',69,120,192,0,0,0,1,NULL),('P0045',58,81,169,4,0,0,0,NULL),('P0046',63,108,194,1,0,0,1,NULL),('P0047',23,102,192,0,0,0,0,NULL),('P0048',61,63,159,7,0,0,1,NULL),('P0049',48,94,183,0,0,0,0,NULL),('P0050',65,94,183,4,0,0,1,NULL),('P0051',43,100,190,4,1,0,0,NULL),('P0052',69,90,179,0,0,0,1,NULL),('P0053',54,100,190,0,1,0,1,NULL),('P0054',46,117,194,5,0,0,1,NULL),('P0055',61,61,167,0,1,0,0,NULL),('P0057',33,64,160,0,1,0,1,NULL),('P0058',66,67,179,0,0,0,0,NULL),('P0059',41,69,166,0,0,0,1,NULL),('P0060',65,57,163,0,0,0,1,NULL),('P0062',64,100,190,0,1,0,0,NULL),('P0063',38,99,189,2,0,0,1,NULL),('P0064',40,73,160,0,0,0,0,NULL),('P0066',43,109,195,0,1,0,0,NULL),('P0067',38,42,161,4,0,0,1,NULL),('P0068',46,110,196,0,0,0,1,NULL),('P0069',57,49,164,0,1,0,1,NULL),('P0070',38,74,161,8,0,1,1,NULL),('P0071',41,57,163,6,0,1,0,NULL),('P0072',57,99,189,4,0,1,1,NULL),('P0073',41,61,167,6,0,1,1,NULL),('P0074',74,108,194,5,0,1,1,NULL),('P0075',53,104,194,5,0,1,1,NULL),('P0077',44,91,180,10,0,1,1,NULL),('P0078',54,83,171,4,0,1,1,NULL),('P0080',42,76,164,3,0,1,1,NULL),('P0081',65,105,196,8,0,1,1,NULL),('P0083',57,97,187,2,0,1,0,NULL),('P0084',64,87,176,4,0,1,1,NULL),('P0085',48,91,180,0,1,1,1,NULL),('P0086',50,78,166,3,0,1,1,NULL),('P0087',72,117,194,0,0,1,0,NULL),('P0088',69,107,198,2,0,1,1,NULL),('P0089',67,96,186,0,0,1,0,NULL),('P0090',32,110,196,15,0,1,1,NULL),('P0092',64,49,164,4,0,1,1,NULL),('P0093',71,76,164,4,0,1,0,NULL),('P0094',65,112,193,0,1,1,0,NULL),('P0095',46,113,194,8,0,1,0,NULL),('P0096',64,54,159,4,0,1,1,NULL),('P0099',66,93,182,5,0,1,1,NULL),('P0100',51,100,190,3,0,1,0,NULL),('P0101',62,68,165,0,0,0,1,NULL),('P0102',47,77,165,0,1,1,0,NULL),('P0103',38,78,166,0,0,0,1,NULL),('P0104',40,81,169,7,0,1,1,NULL),('P0105',58,85,174,10,0,0,1,NULL),('P0106',49,90,179,0,1,0,0,NULL),('P0108',57,91,180,5,0,0,1,NULL),('P0109',68,98,188,4,0,1,0,NULL),('P0110',58,98,188,0,0,1,0,NULL),('P0111',66,104,194,0,1,1,0,NULL),('P0112',45,104,194,0,1,0,1,NULL),('P0114',68,108,194,0,1,1,0,NULL),('P0115',50,109,195,8,0,1,1,NULL);
/*!40000 ALTER TABLE `ronfle` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-01-28 10:19:49
