# (gH)   -_-  udg.dsc  ;  TimeStamp (unix) : 20 Avril 2017 vers 19:34

janvier 2018
------------
> Maxence DÉZÈQUE ; Thomas HEURTEBIZE ; Hugo MOUBÈCHE : projet 1 (Gilles Hunault)

"Maxence DEZEQUE" <maxence.dezeque@etud.univ-angers.fr>;
"Thomas HEURTEBIZE" <thomas.heurtebize@etud.univ-angers.fr>;
"Hugo MOUBECHE" <hugo.moubeche@etud.univ-angers.fr>;

20 Avril 2017
-------------

organisation originale : Interface/ Generateur/ et index.html dans Interface/

==> remplacement de index.html par un (léger) index.php
le bouton d'aide est désormais une bascule entre aide(1) et aide(0)
qui affiche/masque l'aide.

mettre le bouton Generer en jaune vif ?


aménager php generer.php
  il manque : - test du paramètre et rappel de la syntaxe
              - dire quels fichiers ont été générés
  il faut ajouter : génération d'id avec préfixe facultatif (obligatoire si XML)
                    génération ref articles
                    génération d'idrefs comme table 1 : 3 salles
                                              table 2 : 20 élèves avec affectation de salle
revoir l'homogénéité des attributs en XML
indiquer pourquoi un XML est incorrect

