RAPPORT de la commande generer Exemples/identifiant.xml 
La génération du mardi 14 janvier 2020 à 14:53:21 a duré : 0.00 secondes
Une table a été générée.

==================================================

Table 1 : identifiant

==================================================

Données Générales : 

   - nombre de lignes produites  : 10 
   - la graine de génération est : 123 

  Variable numéro 1 / 3 : Prenom type Dictionnaire

    le nombre      de valeurs NULL est de :      0 
    le pourcentage de valeurs NULL est de :      0 % 

  Variable numéro 2 / 3 : Nom type Dictionnaire

    le nombre      de valeurs NULL est de :      0 
    le pourcentage de valeurs NULL est de :      0 % 


