﻿J.J. Abrams
Maren Ade
Alexandre Aja
Chantal Akerman
Fatih Akin
Robert Aldrich
Tomas Alfredson
Marc Allegret
Yves Allegret
Lewis Allen
Woody Allen
René Allio
Lisandro Alonso
Pedro Almodovar
Robert Altman
Mathieu Amalric
Alejandro Amenabar
Rabah Ameur-Zaïmeche
Paul Thomas Anderson
Wes Anderson
Théo Angelopoulos
Kenneth Anger
Jean-Jacques Annaud
Sólveig Anspach
André Antoine
Michelangelo Antonioni
Shinji Aoyama
Judd Apatow
Michael Apted
Danielle Arbid
Dario Argento
Andrea Arnold
Jack Arnold
Darren Aronofsky
Anthony Asquith
Olivier Assayas
Alexandre Astruc
Jacques Audiard
Jacqueline Audry
Thomas Aufort
Claude Autant-Lara
Tex Avery
Ralph Bakshi
Jennifer Baichwal
Boris Barnet
Jacques de Baroncelli
Sophie Barthes
Pina Bausch
Mario Bava
Xavier Beauvois
Jacques Becker
Marco Bellocchio
Lucas Belvaux
László Benedek
Dominique Benicheti
Roberto Benigni
Houda Benyamina
Ingmar Bergman
Busby Berkeley
Raymond Bernard
John Berry
Bernardo Bertolucci
Bahram Beyzaï
Kathryn Bigelow
Christophe Bisson
Bertrand Blier
Budd Boetticher
Icíar Bollaín
Mauro Bolognini
Sergueï Bondartchouk
Bertrand Bonello
Bong Joon-ho
Pascal Bonitzer
John Boorman
Sebastián Borensztein
Frank Borzage
Serge Bozon
John Brahm
Stanley Brakhage
Kenneth Brannagh
Catherine Breillat
Herbert Brenon
Robert Bresson
Jean-Claude Brisseau
Lino Brocka
Peter Brook
Richard Brooks
Bruce Brown
Clarence Brown
Tod Browning
Luis Bunuel
Tim Burton
James Cameron
Martin Campbell
Jane Campion
Laurent Cantet
Jonathan Caouette
Frank Capra
Leos Carax
Marcel Carné
John Carpenter
Paul Carpita
Jean-Michel Carré
John Cassavetes
Renato Castellani
Enzo G. Castellari
Alain Cavalier
Liliana Cavani
Nuri Bilge Ceylan
Claude Chabrol
Youssef Chahine
Charles Chaplin
Larry Charles
Pierre Chenal
Patrice Chéreau
Dominique Choisy
Christian-Jaque
Michael Cimino
Souleymane Cissé
Jean-Paul Civeyrac
René Clair
Alan Clarke
Larry Clark
Jack Clayton
René Clément
Henri Georges Clouzot
Jean Cocteau
Joël Coen
Clément Cogitore
Pierre Colombier
Luigi Comencini
Jean-Louis Comolli
Jack Conway
Francis Ford Coppola
Sofia Coppola
Sergio Corbucci
Roger Corman
Alain Corneau
Axel Corti
Pedro Costa
Kevin Costner
Costa-Gavras
Jacques-Yves Cousteau
Wes Craven
Pierre Creton
David Cronenberg
Alan Crosland
Alfonso Cuaron
George Cukor
Irving Cummings
Michael Curtiz
Stephen Daldry
Damiano Damiani
Joe Dante
J.P. et Luc Dardenne
Jules Dassin
Terence Davies  
Delmer Daves
Jacques Davila
J. P. De Andrade
Basil Dearden
Philippe de Broca
Guy Debord
Daniela de Felice
Jean Delannoy
Louis Delluc
Roy del Ruth
Guillermo del Toro
Cecil B. De Mille
Jacques Demy
Claire Denis
Brian De Palma
Raymond Depardon
Vittorio de Sica
Arnaud des Pallières
Arnaud Desplechin
André De Toth
Diao Yinan
Lav Diaz
William Dieterle
Vincent Dieutre
Djibril Diop Mambéty
Walt Disney
Rachid Djaïdani
Edward Dmytryk
Jacques Doillon
Xavier Dolan
Stanley Donen
Matthieu Donck
Valérie Donzelli
Ariane Doublet
Gordon Douglas
Alexandre Dovjenko
C. T. Dreyer
Germaine Dulac
Bruno Dumont
Francois Dupeyron
Marguerite Duras
Guru Dutt
Julien Duvivier
Allan Dwan
Clint Eastwood
Blake Edwards
Viking Eggeling
Atom Egoyan
Serguei Eisenstein
Luciano Emmer
Moris Engel
Jean Epstein
Victor Erice
Amat Escalante
Pierre Etaix
Jean Eustache
Fadika Kramo-Lanciné
Arnold Fanck
John Farrow
Rainer W. Fassbinder
Philippe Faucon
Federico Fellini
Abel Ferrara
Bobby et Peter Farrelly
Laurence Ferrera Barbosa
Pascale Ferran
Marco Ferreri
Louis Feuillade
Ralph Fiennes
David Fincher
Terence Fisher
Robert Flaherty
Victor Fleming
Alain Fleischer
Dave Fleischer
Richard Fleischer
Ari Folman
John Ford
Benoît Forgeard
Milos Forman
Bob Fosse
Georges Franju
John Frankenheimer
Stephen Frears
Riccardo Freda
Karl Freund
William Friedkin
Toshiya Fujita
Samuel Fuller
Abel Gance
Tay Garnett
Louis Garrel
Philippe Garrel
Matteo Garrone
Armand Gatti
Jean Gaumy
Pietro Germi
Denis Gheerbrant
Lewis Gilbert
Guy Gilles
Terry Gilliam
Pablo Giorgelli
Jean Girault
Amos Gitaï
Jonathan Glazer
John Glen
Jean-Luc Godard
Miguel Gomes
Michel Gondry
Edmund Goulding
Romain Goupil
Ashutosh Gowariker
Pierre Granier-Deferre
James Gray
Alfred E. Green
Peter Greenaway
Jean Grémillon
Marcel Griaule
David Wark Griffith
Paul Grimault
Luca Guadagnino
Robert Guédiguian
José Luis Guerín
Val Guest
John Guillermin
Alain Guiraudie
Sacha Guitry
Alice Guy
Patricio Guzmán
Guy Hamilton
Michael Haneke
Curtis Hanson
Mahamat-Saleh Haroun
Wojciech Has
Henry Hathaway
Georges Hatot
Howard Hawks
Todd Haynes
Michel Hazanavicius
Stuart Heisler
Monte Hellman
Werner Herzog
Alfred Hitchcock
Mike Hodges
Ishirô Honda
Hong Sang-soo
Christophe Honoré
Tobe Hooper
Dennis Hopper
Mamoru Hosoda
Hou Hsiao-hsien
King Hu
Hugh Hudson
Ann Hui
John Huston
Im Sang-soo
Shohei Imamura
Otar Iosseliani
Shunya Ito
Joris Ivens
James Ivory
Benoît Jacquot
Just Jaeckin
Derek Jarman
Jim Jarmusch
Alain Jaubert
Jia Zhang-ke
Alex Joffé
Roland Joffé
Terry Jones
Spike Jonze
Thierry Jousse
Rupert Julian
Gaston Kaboré
Cédric Kahn
Mikhaïl Kalatozov
Gerald Kargl
Dagur Kari
Anurag Kashyap
Mathieu Kassovitz
Philip Kaufman
Aki Kaurismäki
Naomi Kawase
Elia Kazan
Buster Keaton
Abdellatif Kechiche
Mehboob Khan
Abbas Kiarostami
Krzysztof Kieslowski
Kim Ke-young
Kim Ki-duk
Kim Jee-woon
Henry King
Dimitri Kirsanoff
Takeshi Kitano
William Klein
Nicolas Klotz
Masaki Kobayashi
Satoshi Kon
Andreï Kontchalovski
Alexander Korda
Zoltan Korda
Hirokazu Kore-Eda
Ted Kotcheff
Lev Koulechov
Robert Kramer
Peter Kubelka
Stanley Kubrick
Akira Kurosawa
Kiyoshi Kurosawa
Justin Kurzel
Emir Kusturica
Gregory La Cava
Harry Lachman
Joachim Lafosse
M. Lakhdar-Hamina
Fritz Lang
Yorgos Lanthimos
Claude Lanzmann
Alberto Lattuada
Charles Laughton
Georges Lautner
David Lean
Ang Lee
Rowland V. Lee
Spike Lee
Roger Leenhardt
J. Lee Thompson
Fernand Léger
Mike Leigh
Mitchell Leisen
Yann Le Masson
Paul Leni
Pierre Leon
Robert Z. Leonard
Sergio Leone
Mervyn Leroy
Albert Lewin
Jerry Lewis
Joseph H. Lewis
Marcel L'Herhier
Max Linder
Richard Linklater
Anatole Litvak
Carlo Lizzani
Frank Lloyd
Harold Lloyd
Ken Loach
Barbara Loden
Joseph Losey
Lou Ye
Ernst Lubitsch
George Lucas
Baz Luhrmann
Sidney Lumet
Louis Lumière
Ida Lupino
Noémie Lvovsky
David Lynch
Guy Maddin
Mohsen Makhmalbaf
Terrence Malick
Louis Malle
Rouben Mamoulian
Joseph Mankiewicz
Anthony Mann
Michael Mann
Man Ray
Chris Marker
George Marshall
Lucrecia Martel
Rudolph Maté
Rémi Mauger
Patricia Mazuy
Leo McCarey
John Michael McDonagh
Martin McDonagh
Norman Z. McLeod
John McTiernan
Alexandre Medvekine
Dariush Mehrjui
Jonas Mekas
Jean-Pierre Melville
Georges Méliès
Sam Mendes
Brillante Mendoza
Jiri Menzel
Nikita Mikhalkov
Takeshi Miike
Lewis Milestone
Bennett Miller
Claude Miller
George Miller
Vincente Minnelli
Jean Mitry
Hayao Miyazaki
Kenji Mizoguchi
Ariane Mnouchkine
Jean-Pierre Mocky
Avi Mograbi
Edouard Molinaro
Mario Monicelli
Giuliano Montaldo
João César Monteiro
Michael Moore
Joseph Morder
Nanni Moretti
Philippe Mory
Luc Moullet
Emmanuel Mouret
Robert Mulligan
F. W. Murnau
John Muskers
Raphaël Nadjari
Na Hong-jin
Hideo Nakata
Mikio Naruse
Jean Negulesco
Ralph Nelson
László Nemes
Cristian Nemescu
Paul Newman
Fred Niblo
Andrew Niccol
Jeff Nichols
Mike Nichols
M. Night Shyamalan
Shôgorô Nishimura
Gaspard Noé
Christopher Nolan
Manoel de Oliveira
Laurence Olivier
Ermanno Olmi
Max Ophuls
Marcel Ophuls
Nagisa Oshima
Mariana Otero
Idrissa Ouedraogo
Gérard Oury
Sembene Ousmane
François Ozon
Yasujirô Ozu
Georg Wilhlem Pabst
Marcello Pagliero
Marcel Pagnol
Jean Painlevé
Jafar Panahi
Rithy Panh
Serguei Paradjanov
Park Chan-wook
Alan Parker
Pier Paolo Pasolini
Giovani Pastrone
Robert William Paul
Sam Peckinpah
Mario Peixoto
Artavazd Pelechian
Arthur Penn
Pereira dos Santos
Antonin Peretjatko
Jean-Gabriel Périot
Pierre Perrault
Léonce Perret
Elio Petri
Christian Petzold
Joseph Pevney
Nicolas Philibert
Maurice Pialat
Bruno Podalydès
Sydney Pollack
Roman Polanski
Abraham Polonsky
Gillo Pontecorvo
Ted Post
H.C. Potter
Richard Pottier
Vsevolod Poudovkine
Michael Powell
Otto Preminger
Yakov Protazanov
Richard Quine
Sam Raimi
Jean-Paul Rappeneau
Nicholas Ray
Satyajit Ray
Martial Raysse
Carol Reed
Irving Reis
Karel Reisz
Edgar Reitz
Jean Renoir
Alain Resnais
Carlos Reygadas
Chantal Richard
Tony Richardson
Hans Richter
Dino Risi
Jacques Rivette
Alain Robbe-Grillet
Mark Robson
Glauber Rocha
Lionel Rogosin
Eric Rohmer
Alice Rohrwacher
George A. Romero
Mikhail Romm
Abram Room
Jaime Rosales
Francesco Rosi
Gianfranco Rosi
Roberto Rossellini
Frédéric Rossif
Jean Rouch
Georges Rouquier
Jean-Claude Rousseau
Roy Rowland
George Roy Hill
Jacques Rozier
Joseph Ruben
Raoul Ruiz
David O. Russel
Walter Ruttmann
Nicolas Saada
Joshua Safdie
Walter Salles
Pierre Salvadori
Helma Sanders-Brahms
Mark Sandrich
Carlos Saura
Claude Sautet
Franklin J. Schaffner
Jerry Schatzberg
John Schlesinger
Volker Schlöndorff
Pierre Schoendoerffer
Barbet Schroeder
Werner Schroeter
Ettore Scola
Martin Scorsese
Ridley Scott
Edward Sedgwick
Paul Jeffrey Sharits
George Sidney
Don Siegel
William A. Seiter
Elliot Silverstein
Claire Simon
Robert Siodmak
Douglas Sirk
Adberrahmane Sissako
Victor Sjoström
Jerzy Skolimowski
George Albert Smith
Steven Soderbergh
Alexandre Sokourov
Sergio Sollima
Paolo Sorrentino
Steven Spielberg
Hans Steinhoff
Joseph von Sternberg
George Stevens
Mauritz Stiller
Nicholas Stoller
Oliver Stone
Jean-Marie Straub
Joseph Strick
Erich von Stroheim
John Sturges
Preston Sturges
Elia Suleiman
Nobuhiro Suwa
Anocha Suwichakornpong
Norifumi Suzuki
Noboru Tanaka
Alain Tanner
Danis Tanovic
Béla Tarr
Quentin Tarantino
Andrei Tarkovski
Frank Tashlin
Jacques Tati
Bertrand Tavernier
Paolo et Vittorio Taviani
Don Taylor
Julie Taymor
André Téchiné
Hiroshi Teshigahara
Jean-Pierre Thorn
Richard Thorpe
Johnnie To
James Toback
Jacques Tourneur
Tran Anh Hung
Joachim Trier
Lars von Trier
Justine Triet
Gary Trousdale
Fernando Trueba
François Truffaut
Tsai Ming-liang
Tsui Hark
Edgar G. Ulmer
Kiriro Urayama
Roger Vadim
Philippe Van de Walle
W. S. Van Dyke
Melvin Van Peebles
Gus Van Sant
Agnès Varda
Matthew Vaughn
René Vautier
Paul Vecchiali
Sylvie Verheyde
Paul Verhoeven
Robert Vernay
Henri Verneuil
Sandrine Veysset
Dziga Vertov
Frédéric Videau
Charles Vidor
King Vidor
Jean Vigo
Denis Villeneuve
Luchino Visconti
L. et A. Wachowski
Andrzej Wajda
Koji Wakamatsu
Richard Wallace
Raoul Walsh
Wang Bing
Wang Chao
Patrick Wang
Wang Xiaoshuai
Andy Warhol
Peter Watkins
Apichatong Weerasethakul
Paul Wegener
Peter Weir
William Wellman
Orson Welles
Wim Wenders
James Whale
Billy Wilder
James Williamson
Nicolas Winding Refn
Michael Winner
Robert Wise
Frederick Wiseman
Wong Kar-Wai
John Woo
Sam Wood
Philippe Worms
Wallace Worsley
Joe Wright
Rupert Wyatt
William Wyler
Edward Yang
Kijû Yoshida
Terence Young
Luigi Zampa
Franco Zeffirelli
Robert Zemeckis
Fred Zinnemann
Pierre Zucca
Andrei Zulawski
Ramon Zürcher
Valério Zurlini
Andreï Zviaguintsev