﻿Maude Abbott
John Abbott
William Aberhart
Gabriel Acquin
Frank Dawson Adams
Mary Electa Adams
Thomas Beamish Akins
Emma Albani
William Donald Albright
Grant Allen
Susan Louisa Moir Allison
Walter Seymour Allward
Adams George Archibald
Edith Archibald
Edward William Archibald
Samuel George William Archibald
Joseph E. Atkinson
Philippe-Joseph Aubert de Gaspé
Charles Aubert de La Chesnaye
George Back
William Baffin
Charles Bagot
Frederick Walker Baldwin
Robert Baldwin
Frederick Banting
Marius Barbeau
William George Barker
Robert Bartlett
Arthur Beauchesne
François Beaulieu
Adam Beck
George Beers
Matthew Baillie Begbie
Edward Belcher
Georges-Antoine Belcourt
Robert Bell
John Wilson Bengough
Charles Fox Bennett
Richard Bedford Bennett
Joseph-Elzéar Bernier
Norman Bethune
William Beynon
Michel Bibaud
Henry Bibb
Big Bear
Billy Bishop
Davidson Black
Martha Black
Thornton et Lucy Blackburn
Edward Blake
Richard Blanshard
Jean Blewett
La Bolduc
Joseph-Armand Bombardier
Robert Bond
Robert Borden
Jim Boss
Pierre Boucher
Joseph Bouchette
Sieurs de La Boularderie
Henri Bourassa
Sainte Marguerite Bourgeoys
John George Bourinot
Mackenzie Bowell
Joseph W. Boyle
Joseph Brant
Mary Brant
John Gough Brick
Emmanuel Briffa
Allan Brooks
Harriet Brooks
George Brown
George Browne
James Bruce
Étienne Brûlé
George Bryce
Douglas Brymner
Patrick Burns
Thomas Button
John By
George Frederick Cameron
Lydia Campbell
Alexander Campbell
Wilfred Campbell
Charles Camsell
William Canniff
Guy Carleton
John Carling
William Bliss Carman
Emily Carr
William Carson
Frederick Carter
George-Étienne Cartier
Richard John Cartwright
Joseph Casavant
René-Robert Cavelier, Sieur de La Salle
Claude Champagne
Samuel de Champlain
Edward Barron Chandler
Jean-Charles Chapais
Thomas Chapais
Joseph-Adolphe Chapleau
Margaret Ridley Charlton
William Henry Chase
Gaspard-Joseph Chaussegros de Léry
Paul Chomedey de Maisonneuve
Robert Christie
Francis Clergue
John Clinch
William Coaker
James Cockburn
George Coles
Enos Collins
Lionel Conacher
Ralph Connor
James Cook
William Cormack
Louis de La Corne
Edward Cornwallis
Phillips Cosby
Laurence Coughlan
George Albertus Cox
James Henry Coyne
Isabella Valancy Crawford
James George Aylwin Creighton
Octave Crémazie
Thomas Crerar
Jean-Baptiste de La Croix de Chevrières de Saint-Vallier
Alfred Ernest Cross
Crowfoot
Ernest Alexander Cruikshank
Maurice Galbraith Cullen
Samuel Cunard
Arthur Currie
Augustin Cuvillier
Louis Cyr
John Wesley Dafoe
William Davidson
Louis Henry Davies
Nicholas Flood Davin
John Davis
George Mercer Dawson
John William Dawson
Robert MacGregor Dawson
Louis de Buade de Frontenac
Louis-Hector de Callière
Amor De Cosmos
Mazo de la Roche
James De Mille
Charles de Salaberry
Demasduit
Modeste Demers
George Taylor Denison
Nicolas Denys
Carrie Derick
Joseph Frederick Wallet DesBarres
Alphonse Desjardins
Edouard Deville
Edgar Dewdney
Robert B. Dickey
Punch Dickins
John Diefenbaker
Thomas Dixson
Donnacona
Antoine-Aimé Dorion
Onésime Dorval
Arthur Doughty
David Douglas
Howard Douglas
James Douglas
Thomas Douglas
Gordon Drummond
Charles Carter Drury
Lyman Poore Duff
Frederick Hamilton-Temple-Blackwood
Margaret Iris Duley
Gabriel Dumont
Charles Avery Dunning
Robert Dunsmuir
Maurice Duplessis
Dorothy Dworkin
Timothy Eaton
Ezra Butler Eddy
Charles Edenshaw
Henrietta Edwards
John Skirving Ewart
Robert Falconer
Ægidius Fauteux
Edward Feild
Reginald Fessenden
Peter Fidler
William Stevens Fielding
Charles Fisher
Charles Fitzpatrick
Michael Anthony Fleming
Sandford Fleming
Pierre-Étienne Fortin
George Eulas Foster
Terry Fox
Luke Fox
Gustave Francq
John Franklin
Archibald Fraser
Louis-Honoré Fréchette
Lillian Bilsky Freiman
Benjamin Frobisher
Joseph Frobisher
Martin Frobisher
Thomas Frobisher
Marie-Anne Gaboury
William James Gage
Clarence A. Gagnon
Alexander Tilloch Galt
William Francis Ganong
James Garfield Gardiner
François-Xavier Garneau
Pierre Gaultier de La Vérendrye
Cyril Genik
Gens de lettres
Antoine Gérin-Lajoie
Marie Lacoste Gérin-Lajoie
Abraham Gesner
John Murray Gibbon
Mifflin Wistar Gibbs
Alexander Gibson
Robert Giffard
Humphrey Gilbert
Percy Girouard
Oliver Goldsmith
Cuthbert Grant
George Monro Grant
Louis-Pierre Gravel
John Hamilton Gray
John Hamilton Gray
Wilfred Grenfell
Grey Owl
Lionel Groulx
Casimir Gzowski
Frederick Haldimand
Arthur Lawrence Haliburton
Thomas Chandler Haliburton
William Hall
Ishbel Hamilton-Gordon
Ned Hanlan
Arthur Sturgis Hardy
James Harkin
Lawren Harris
Robert Harris
Ezekiel Hart
Julia Catherine
John Harvey
Frederick W. A. G. Haultain
Thomas Heath Haviland
Edmund Walker Head
Samuel Hearne
Louis-Philippe Hébert
Theodor August Heintzman
Anthony Henday
John Hendry
Louis Hennepin
Alexander Henry
Alexander Henry
William Alexander Henry
Josiah Henson
William Hespeler
James Jerome Hill
Francis Hincks
Ella Cora Hind
Gilles Hocquart
Samuel Holland
Luther Hamilton Holton
Adelaide Hoodless
Frederic William Howay
C. D. Howe
Joseph Howe
William Pearce Howland
Henry Hudson
Sam Hughes
William Roper Hull
George Hunt
Harold Innis
Ipirvik and Taqulittuq
James Isbister
A. Y. Jackson
Charles William Jefferys
Diamond Jenness
Louis-Amable Jetté
Sylvester Joe
Ethel Johns
Pauline Johnson
Edward Johnson
John Mercer Johnson
Louis Jolliet
William Judge
Peter Jones
Paul Kane
Thomas Keefer
Henry Kelsey
John Kennedy
William Frederick King
William King
William Lyon Mackenzie King
William Kirby
David Kirke
A. M. Klein
Otto Julius Klotz
Leon Joseph Koerner
Kondiaronk
Cornelius Krieghoff
Kw'eh
John Kinder Labatt
Albert Lacombe
Édouard Lacroix
Louis-Hippolyte La Fontaine
Jean-Baptiste Lagimodière
David Laird
John George Lambton
Archibald Lampman
Pierre-Amand Landry
Franklin Knight Lane
Hector-Louis Langevin
Sam Langford
Ernest Lapointe
Wilfrid Laurier
François de Laval
Calixa Lavallée
Marguerite Vincent Lawinonkié
Sheridan Lawrence
Stephen Leacock
Camille Lefebvre
Jean-Louis Légaré
Rodolphe Lemieux
James MacPherson Le Moine
Pierre Le Moyne d'Iberville
Jean-Baptiste Le Moyne de Bienville
Charles Le Moyne et sa famille
Charles Lennox
Irma Levasseur
Arthur Lismer
Philip Francis Little
George Exton Lloyd
George Locke
Grace Annie Lockhart
William Edmond Logan
Tom Longboat
Albert Peter Low
John MacIntosh Lyle
Archibald Macallum
Thomas Bassett Macaulay
Andrew Archibald Macdonald
J. E. H. MacDonald
Margaret C. Macdonald
John A. Macdonald
sir William Christopher Macdonald
Alexander MacDonell
Bernard Angus MacEachern
Elsie MacGill
Helen Gregory MacGill
Alexander Mackenzie
William Mackenzie
William Lyon Mackenzie
Archibald MacMechan
H. R. MacMillan
Ernest MacMillan
Helen MacMurchy
Allan MacNab
Agnes Macphail
Andrew Macphail
Charles Alexander Magrath
Charles Mair
Jeanne Mance
Donald Mann
Charles Marega
Marie-Victorin
Jacques Marquette
Paul Mascarene
Kèsh
Vincent Massey
Hart Massey
Matonabbee
Wilfrid May
Peter McArthur
Richard McBride
Francis Leopold McClintock
Nellie McClung
Robert McClure
Grant McConachie
David Ross McCord
John McCrae
Thomas McCulloch
Jonathan McCully
John Alexander Douglas McCurdy
George Millward McDougall
William McDougall
Thomas D'Arcy McGee
Donald McKay
R. Tait McKenzie
Louise McKinney
Samuel McLaughlin
John McLoughlin
Marshall McLuhan
William McMaster
Violet Clara McNaughton
Alexander James McPhail
Arthur Meighen
Jean-Baptiste Meilleur
Henri Membertou
Charles de Menou d'Aulnay
Honoré Mercier
William Hamilton Merritt
David Mills
Mattie Mitchell
Peter Mitchell
Mokwina
William Molson
Charles Monck
Lucy Maud Montgomery
Frederick Montizambert
Susanna Moodie
Sewell Moody
Howie Morenz
Adrien-Gabriel Morice
Augustin-Norbert Morin
James Wilson Morrice
Alexander Morris
Arthur Silver Morton
William Richard Motherwell
Oliver Mowat
Beamish Murdoch
Emily Murphy
James Murray
Leonard W. Murray
Anthony Musgrave
James Naismith
Neekaneet
John Neilson
Émile Nelligan
Nescambiouit
Simon Newcomb
Gilbert Stuart Newton
Margaret Newton
Guido Nincheri
Percy Erskine Nobbs
Charles Sherwood Noble
John Norquay
William Notman
'Doc' Harold Anthony Oaks
Jonathan Odell
William Ogilvie
Joseph Oleskiw
Frank Oliver
David Oppenheimer
Oronhyatekha
William Osler
Daniel David Palmer
Edward Palmer
Louis-Joseph Papineau
Étienne Parent
Sir Gilbert Parker, 1st Baronet
George Robert Parkin
Irene Parlby
William Edward Parry
Walter Patterson
The Peacemakers: Albert Lacombe, John McDougall
William Pearce
Lester B. Pearson
Paul Peel
Chief Peguis
Wilfrid Pelletier
Wilder Penfield
Simeon Perkins
Nicolas Perrot
Piapot
Pitikwahanapiwiyin
Peter Pitseolak
John Stanley Plaskett
Peter Pond
Georgina Pope
James Colledge Pope
Joseph Pope
William Henry Pope
Philip Louis Pratley
E. J. Pratt
Richard Preston
William Price
Léon Abel Provancher
Pierre-Esprit Radisson
John Rae
James Ralston
Alice Ravenhill
Red Crow
John Reeves
George Agnew Reid
Marcel-François Richard
William Buell Richards
Harriette Taber Richardson
John Richardson
Louis Riel
John William Ritchie
Joseph-Noël Ritchot
Charles G.D. Roberts
Charles Walker Robinson
John Beverley Robinson
John Robson
Marie Marguerite Rose
sir John Rose
Bobbie Rosenfeld
Alexander Ross
James Hamilton Ross
George William Ross
John Ross
John Rowand
Gabrielle Roy
Ernest Rutherford
Egerton Ryerson
Mary Anne Sadlier
Idola Saint-Jean
Bernard Keble Sandwell
Edward Sapir
Margaret Marshall Saunders
Charles E. Saunders
William Saunders
Savalette
Frank W. Schofield
Jacob Gould Schurman
Duncan Campbell Scott
Richard William Scott
Joseph E. Seagram
Laura Secord
Hans Selye
Ernest Thompson Seton
Jonathan Sewell
Mary Ann Shadd Cary
Shanawdithit
Ambrose Shea
Francis Joseph Sherman
Adam Shortt
Clifford Sifton
John Graves Simcoe
George Simpson
Thomas Simpson
Oscar D. Skelton
Frank Leith Skinner
Joshua Slocum
Charlotte Small
Joey Smallwood
Albert James Smith
Donald Alexander Smith
Goldwin Smith
Mary Ellen Smith
Mary Meager Southcott
Louis St. Laurent
Sam Steele
William Steeves
Vilhjalmur Stefansson
Stephan G. Stephansson
George Stephen
Emily Stowe
John Strachan
Gilfred Studholme
Benjamin Sulte
Alexandre-Antonin Taché
Étienne-Paschal Taché
François-Xavier Picard Tahourenche
Jean Talon
Joseph Israël Tarte
Tecumseh
James Teit
Tessouat and le Borgne
Thanadelthur
George McCall Theal
Louis Thomas
William Thomas
David Thompson
John Sparrow David Thompson
Stanley Thompson
Charles Edward Poulett Thomson
Edward William Thomson
Tom Thomson
Samuel Leonard Tilley
William Tomison
Henry Marshall Tory
Catharine Parr Traill
Jennie Kidd Trout
Pierre Trudeau
Joseph William Trutch
Ignace-Nicolas Vincent Tsawenhohi
Harriet Tubman
Charles Tupper
William Ferdinand Alphonse Turgeon
Wallace Rupert Turnbull
Philip Turnor
Joseph Tyrrell
James Boyle Uniacke
William Cornelius Van Horne
George Vancouver
Georges Vanier
Frederick Varley
Madeleine de Verchères
Peter Vasilevich Verigin
Louis-Guillaume Verrier
Samuel Vetch
Hiram Walker
Horatio Walker
Byron Edmund Walker
Provo Wallis
James Morrow Walsh
Angus J. Walters
Homer Ransford Watson
Margaret Robertson Watt
George Edward Watts
John Clarence Webster
John Wentworth
Philip Westphal
George Augustus Westphal
Arthur Oliver Wheeler
Seager Wheeler
Edward Whelan
Richard Whitbourne
Portia White
Healey Willan
John Stephen Willison
Thomas Willson
Lemuel Allan Wilmot
Robert Duncan Wilmot
Cairine Wilson
Mona Gordon Wilson
Edward Winslow
Hirsch Wolofsky, aka Harry Wolofsky
William Wolseley
Wong Foon Sien
Henry Wise Wood
J. S. Woodsworth
Philemon Wright
George MacKinnon Wrong
James Lucas Yeo
Nellie Yip Quong
John Young
William Young
Marie-Marguerite d'Youville