﻿LES LABORATOIRES SERVIER
SANOFI PASTEUR
LABORATOIRE GLAXOSMITHKLINE
BAYER HEALTHCARE SAS
JANSSEN CILAG
ASTRAZENECA
PIERRE FABRE MEDICAMENT
MERIAL
TEVA SANTE
BOIRON
BOEHRINGER INGELHEIM FRANCE
BIO-RAD
PIERRE FABRE MEDICAMENT PRODUCTION
ETHICON
GLAXO WELLCOME PRODUCTION
UPSA SAS
CEVA SANTE ANIMALE
DIAGNOSTICA STAGO
VIRBAC
LABORATOIRES THEA
LABORATOIRES EXPANSCIENCE
LABORATOIRES OMEGA PHARMA FRANCE
LABORATOIRE CHAUVIN
IPSEN PHARMA BIOTECH
ARROW GENERIQUES
MEDA PHARMA
LABORATOIRES BOUCHARA - RECORDATI
LABORATOIRES ARKOPHARMA
LABORATOIRES MERCK SHARP & DOHME-CHIBRET
NOVO NORDISK PRODUCTION SAS
INTERVET
FAMAR ORLEANS
LABORATOIRE UNITHER
GLAXOSMITHKLINE BIOLOGICALS
ETHYPHARM
LABORATOIRES MAYOLY SPINDLER
VETOQUINOL S.A
LABORATOIRES GILBERT
LES LABORATOIRES SERVIER INDUSTRIE
BEAUFOUR IPSEN INDUSTRIE
SEBIA
DSM NUTRITIONAL PRODUCTS FRANCE
CIS BIO INTERNATIONAL
LABORATOIRE AGUETTANT
MEDA MANUFACTURING
CENEXI
SEPTODONT SAS SPECIALITES SEPTODONT
GENZYME POLYCLONALS SAS
LABORATOIRES GENEVRIER SA
NOVACYL
LABORATOIRES GALDERMA
SA ALK ABELLO
BIOPROJET PHARMA
NORGINE PHARMA
PANPHARMA
EXCELVISION
OCTAPHARMA
DELPHARM GAILLARD
FINORGA
SCHERING-PLOUGH
LABORATOIRE HRA-PHARMA
DELPHARM REIMS
LABORATOIRES CHEMINEAU
INTERVET PRODUCTIONS
SOGEVAL
NOVARTIS SANTE ANIMALE SAS
INNOTHERA CHOUZY
FARMEA
CATALENT FRANCE BEINHEIM SA
CATALENT FRANCE LIMOGES SAS
DELPHARM LILLE S.A.S
UNITHER LIQUID MANUFACTURING
FAMAR LYON
SOC GIFRER BARBEZAT
FAMAR L'AIGLE
SOPHARTEX
BSN MEDICAL SAS
PATHEON FRANCE
DELPHARM HUNINGUE SAS
INDENA S.A.S.
LABORATOIRE DE LA MER
EFFIK
LABORATOIRE RENAUDIN
ADVANCED ACCELERATOR APPLICATIONS
PHARMATIS
LES LABORATOIRES BROTHIER
DIAGAST
NEXTPHARMA SAS
RECIPHARM FONTAINE
CISBIO BIOASSAYS
AMPHASTAR FRANCE PHARMACEUTICALS
EXPANSIA
PRODUITS DENTAIRES PIERRE ROLLAND
LABORATOIRES CRINEX
SCHERING -PLOUGH SANTE ANIMALE
ELAIAPHARM
DELPHARM TOURS
RECIPHARM MONTS
SERB
LABORATOIRES BIOVE
LABORATOIRES B T T
LABORATOIRES BAILLEUL
QALIAN
CRISTERS
LABORATOIRES GRIMBERG SA
LABORATOIRES MACORS
PHARMASTER +
LAPHAL INDUSTRIES
LABO REALISATION THERAPEUTIQUE
ALLIANCE PHARMA FRANCE SAS
EUROFINS-CEREP
LABORATOIRES LEHNING SA
ALFA WASSERMANN PHARMA
DELPHARM BRETIGNY
LABORATOIRE TVM
LABORATOIRE BAILLY-CREAT
LABORATOIRES CYCLOPHARMA
H2 PHARMA
HAUPT PHARMA LIVRON
VERTEX PHARMACEUTICALS (FRANCE)
DIAMED FRANCE SA
LABORATOIRES NEGMA
IONISOS
LGV CAPSULES
ORGAPHARM
GREENTECH
VLG CHEM
LABORATOIRE FASONUT
DELPHARM DIJON
ALFAMED
DELPHARM EVREUX
LABORATOIRES OPODEX INDUSTRIE
LABORATOIRES CHAIX ET DU MARAIS
ORGANOTECHNIE
EUROPEENNE PHARMACOTECHNIE EUROPHARTEC
ALKOPHARM
LABORATOIRE DU DERMOPHIL INDIEN
ROTTENDORF PHARMA
BIO WEST
APTALIS PHARMA SAS
LABORATOIRE ATO ZIZINE
LFB BIOMANUFACTURING
LABORATOIRES GALENIQUES VERNIN
LABORATOIRE PASQUIER
MITRYCHEM
LABORATOIRES PRED
ALL'CHEM
LABORATOIRE HYDREX
LABORATOIRES M. RICHARD
PHARMASYNTHESE
SA WYJOLAB
INSTITUT GEORGES LOPEZ
HYPHEN BIOMED
UNITHER INDUSTRIES
AUDEVARD
FIRMALIS
LABORATOIRES PHARMACEUTIQUES RODAEL
LABORATOIRES GERDA
LABORATOIRE HEPATOUM
LABORATOIRES PLASTO SANTE
BIOBANK
LABORATOIRE SOLUDIA
LABORATOIRE BIOLUZ
LABORATOIRES IPRAD PHARMA
LABORATOIRES C.T.R.S.
SAS JARMAT
LABORATOIRE SERVICE INTERNATIONAL
LABORATOIRES VIVACY
AB7 INDUSTRIES VETERINAIRES
LABORATOIRES D'ETUDES ET DE RECHERCHES EN OLIGO ELEMENTS THERAPI
LABORATOIRES NEPENTHES
SOCIETE BIOLABO
STERIGENICS SAS
THERABEL INDUSTRIES SA
PETNET SOLUTIONS SAS
STEBA FRANCE
DAIICHI SANKYO ALTKIRCH SARL
FILAVIE
PHARMA DEVELOPPEMENT
SA DES LABORATOIRES NOGUES
TEXTILE HI-TEC
UNITHER DEVELOPPEMENT BORDEAUX
ARDEPHARM
LAB-SERVICE SA
LABORATOIRE TRADIPHAR
AGRO BIO
NATEVA
BIOVAC
DEBREGEAS ET ASSOCIES PHARMA
SODIA
SFRI
BIO VETO TESTS
ORIANE
LYOFAL
GRAFTYS
HOMEOPATHIE ROCAL
SYNERLAB DEVELOPPEMENT
BIOPREDIC INTERNATIONAL
LABORATOIRES SALEM FRANCE
COLORCON
HITEX
BIONOV
SERATEC
SA VEG'EXTRA
IGEPHARMA
LUCANE PHARMA
LABORATOIRE PHARMASTRA
NEXMED PHARMA
LABORATOIRES IPHYM
INSTITUT EUROPEEN BIOLOGIE CELLULAIRE
SKYEPHARMA PRODUCTION SAS
LABORATOIRES LAFRAN
ICP-TEXINFINE
GALIEN SARL
EXTRASYNTHESE
THERAKOS (FRANCE) SAS
SOCIETE DE PRODUCTION D'EXTRAITS ET SYNTHESE
INTER.MED
INSTITUT DE BIOTECHNOLOGIES JACQUES BOY
LABO DIFFUS PRODUITS SANTE APPLIQUEE
LABORATOIRE FERRIER
VITAL CONCEPT IL BAT JE VIS
LABORATOIRES ACTIONS INNOVATIONS MARINES
LABORATOIRE THERABION
ARAYMONDLIFE
SOCIETE DE SYSTEMES BIOLOGIQUES
LDBIO DIAGNOSTICS
AROLAB
GELSCOM
SERAFRANCE
SOBIODA
CLL PHARMA
GREEN PEX
FRENCH BIO
COVALAB
G2D PHARMA
ADIAGENE
PLANT ADVANCED TECHNOLOGIES PAT
B O N A P P
LABORATOIRES LEURQUIN MEDIOLANUM
GEORGES BENEDETTI ET COMPAGNIE
LATOXAN
ICTYOPHARMA
ABLIANCE
LABORATOIRES CONFORMA-FRANCE SARL
TERALI PRODUCTS
AROMA CELTE
LABORATOIRES PHARMA 2000
LABORATOIRES PIONNEAU
LABORATOIRES NEITUM
LABORATOIRE DE LA TISANE PROVENCALE
KAPPA CITY BIOTECH
UNIVERSKIN
MEDISAFE
STEM ALPHA
ENERGETICA NATURA FRANCE
ILTOO PHARMA
LABORATOIRES DU DOCTEUR J LEFEVRE
NOVOTEC
LABORATOIRES AUVEX
GASTREX
DENDRITICS
SOS OXYGENE DISTRIBUTION
HFB PHARMA FRANCE
SARL MYCOCEUTICS
BIOMEDY
ARIK LABORATOIRES
ANIMADERM
LABORATOIRE SAINT HUGON
PLATOD
VF BIOSCIENCE
PARFIPHA PARTICIPATION & FINANCE PHARMACEUTIQUES
LABORATOIRES PHARMACEUTIQUES MARX
PBC MAES
DYNABIO
LABORATOIRE MICHEL IDERNE
BIOCORAL FRANCE
ARISTOTE SANTE INSTITUT
JARDIN PRIVE
LABORATOIRES DERPHA
NATVIT
DOUCHOSSEC
ZEPHYR SURGICAL IMPLANTS
INSTITUT HYSOPE FRANCE
ICELLTIS
LABORATOIRES STAGMA
TJOA FRANCE
LABORATOIRES GABRIEL LESOURD
FRERES GASCARD
DIOSYNTH FRANCE SA
LABORATOIRE EQUANAT
LUSIPHARM
VERT NATURE
LABORATOIRES GRAMON
LABORATOIRES EXECOR
PALLEAU PRODUCTION
INTERNATIONAL PODIATRIST CONSULTING
ETCHELL
MIKRALGEN
ISOPRIM
SARL BIOLIKA
SOLPHAR
MEDICA-SANTE
MEDICAL CALCIUM PHOSPHATES