﻿A Band Apart
ABC Pictures
Act'Aura
Adastra Films
Africa Film Concept
Affreux sales & méchants
Ajoz Films
Albatros (production)
Alcatraz Films (société)
Aloest productions
Alta Loma Films
Altern Access Production
Amblin Entertainment
American International Pictures
American Mutoscope and Biograph Company
American Zoetrope
Annapurna Pictures
Ancora Films
Appian Way
ApolloMedia
Arbore Pictures
Ardèche Images
Arsyn Video Interactive
Arte France Cinéma
Artisan Entertainment
Arts Films
Ascent Media Group, Inc.
Atlas Entertainment
Australian Film Finance Corporation
Ayianna Pictures
Bad Hat Harry Productions
BAC Majestic
Balthazar Production
Bazelevs Production
Blinding Edge Pictures
BLISS
Blue Sky Studios
Bonne Pioche
Brandywine Productions
Brittia Films
Broken Road Productions
Brooksfilms
Brut Productions
Buster Keaton Comedies
Bleuprod Drapeau de la France France
CAB Productions
Cannon Group
Caravan Pictures
Carolco Pictures
Castle Rock Entertainment
Cérésis Productions
Chacapa Studio
Chadwick Pictures Corporation
Chez Wam
Cinecittà
Cinémaginaire
Cine Nomine
Cineora
Cinema Scène Production
Les Cinémas de la Zone
Clandestine Films
Collectif BKE
Columbia Pictures
Comique Film Corporation
Compagnie Éric Rohmer
Comptoir Français de Productions Cinématographiques
Const
Constantin Film Produktion
Continental
CreaSyn Studio
Cruise/Wagner Productions
Dakota Pictures (en)
De l'autre côté du périph (DACP)
Denovan Films
DePatie
Diaphana Production
Dimension Films
DreamWorks SKG
D.W. Griffith Productions
DWARF LABS
Elephant Story
Etilem Films Productions
Elokami Production
Energia Productions
Enjoy Movies
Entertainment Manufacturing Company Drapeau des États
EON Productions
Epikepoc Production
Erdoğan Group
The Essanay Film Manufacturing Company
Europa Film
EuropaCorp
La Fabrique
La Fabrique de films
FatCat Films
Favourite Films
Fechner Audiovisuel
FEW
Fidélité Productions
Le Film d'Art
Les Films Alain Sarde
Les Films du Carrosse
Les Films Christian Fechner
Les Films Corona
Les Films d'ici
Films Gilles Carle
Les Films du Losange
Les Films Pelléas
Les Films du Poisson
Films Pomereu
Fine Line Features
Fireworks Pictures
First Union Production
Flach Film
Focus Features
Fox 2000 Pictures
Fox Searchlight Pictures
France 2 Cinéma
France 3 Cinéma
FuturArt Studio Production
Flycorner Studio Drapeau de la France France
Gafer
Gaumont
Gémini Films
Ghibli
Globo Filmes
Gonella Productions
Gorki Film Studio
G RDV Productions
Group JSH
Guber
La Guéville
Guyom Corp
Hammer Film Productions
Harry J. Brown Productions
HBO Films
Henry Lehrman Comedies
Hollywood Pictures
HVH FILMS
ICE3
IFC Entertainment
Imagine Entertainment
Indabuz
Indomptable Images
Infernal Square productions
Illuminated Productions
iShoot Productions
Jerry Bruckheimer Films
Jersey Films
Kadokawa Herald Pictures
Kalem Company
Karedas
Karoui Productions
King Bee Studios
Kissman Productions
Kourtrajmé
Larry Semon Productions
Lereby Productions
Les Productions du Trésor
Les Productions au Clair de Lune
Leman Live Production
Lenfilm
LGM Productions (LGM Cinéma, LGM Films)
Liaison cinématographique
Lightstorm Entertainment
Lions Films
Lions Gate Film
Little Bear
Live Entertainment
Lubin Manufacturing Company
Lucasfilm Ltd.
Lucasfilm Animation
Lucasfilm Animation Singapour
LMDL Production
MACT Productions
Madeleine Films
Madragoa Filmes
Majestic Motion Picture Company
Maïa Films
Maia Entertainment
Main Productions
Maintenon Films
Malpaso Productions
Martin Scorsese Presents
MGM Pictures
MK2
Mandalay Entertainment
Marvel Studios
Metro
Metronomic
Metropolitan Filmexport
Melenny Productions
Mickkrow Production
Mille et Une Productions
Miramax Films
Mittenthal Film Company
Momento !
Morgan Creek Productions
Mosfilm
MTV Films
Mutant Enemy
MVMA Productions
Mandarin production
Navketan Films
New Line Cinema
New Side Productions
Néofilms
Neostorm Entertainment
Nikkatsu
Night Show Production
Nord
Nikos136
Office national du film du Canada
Orly Films
Olympus Films
Pacific Western
Paramount Classics
Paramount Pictures
Park Avenue Films Productions (Paris)
Partenaires (Les)
Pathé
La Petite Reine
Pixar Animation Studios
Pixcom
Phoenix Pictures
PouSyn
Produzioni Europee Associati
Propaganda Production
Qualia Films
Quasar Pictures
QUAD productions
RatPac
Recorded Picture Company (RPC)
Recifilms
Red 3ye Productions
Reflex Productions
Regency Enterprises
Rhône
Riga Film Studio
RKO Pictures
RGfilms
Rubykub Productions
Saber Production
Sahamongkol Film International
Samuel Goldwyn Company, The
Santa B Productions
Saturn Films
Scott Free Productions
Screen Gems
Section Eight
Selig Polyscope Company
Serendipity Point Films
Shôchiku
Silver Pictures
Silver Screen Partners
Silvio Berlusconi Communications
Solar Films Inc.
Solaris Films (Mexique)
Solaris Films (Allemagne)
Sony Pictures Classics
Spider World Cinema
SouthWind Productions
Spyglass Entertainment
Starlight Productions
Sterling Film Company
Stratosphere Entertainment LLC
StudioCanal
Studios Cochet
Studio d'Odessa
Studio Dovjenko
Studio Osiris
Svensk Filmindustri
Syncopy Films
Synĕsis Films
Synthĕsis Animation Studio
Tapioca Films
TAT Productions
Téléfilm Canada
Téléma
Warner Bros. Cartoons
TF1 Films Production
Thanhouser Film Corporation
Thelsem Production
Thirteenth movie
THX Ltd.
Tillad
Time Leap Entertainment
Toggle Productions
Tôhô
Touchstone Pictures
Tribeca Productions
TriStar
Troma Entertainment
Troublemaker Studios
Twentieth Century Fox
Twentieth Century Fox Animation
The Best Of Nous
Unimagine Studio
Union générale cinématographique
United Artists
United International Pictures
Universal Pictures
Universum Film AG
Ulysson Production
Vanguard Films
Vera Films
Vertigo Entertainment
Vía Digital
View Askew Productions
Village Roadshow Pictures
Vim Comedy Film Company
Vitagraph Company of America
Walt Disney Pictures
Walt Disney Studios Entertainment
Warner Bros.
Warner Bros. Cartoons
Warner Independent Pictures
Warner Premiere
The Weinstein Compagny
Welcome Aboard
Wertes Group
WingNut Films
Yash Raj Films
Yonki
Zootrope Productions
Zorobabel
Zeitgeist Films (en)
