﻿Vers 8000 avant Jésus-Christ : Débute du néolithique, les hommes cultivent des plantes et domestiquent des animaux, naissance de l’agriculture dans le Croissant fertile, les hommes deviennent sédentaires.
Vers 3000 avant Jésus-Christ : Les hommes inventent l’écriture, c’est la fin de la période néolithique.
Vers 3000 avant Jésus-Christ : L’Egypte est unifiéepar un roi nommé pharaon, les hiéroglyphes et les grandes pyramides apparaissent comme celle de Khéopsvers 2600 avant Jésus-Christ.
Vers 1590 avant Jésus-Christ : Les pharaons momifiés sontensevelis dans la Vallée des Rois située sur la rive gauche du Nil face à Thèbes.
Vers 1200 avant Jésus-Christ : Les Hébreux s’installent dans le pays de Canaan, entre le fleuve Jourdain et la mer Méditerranée, après des années d’ exode.
Vers 1010 avant Jésus-Christ : Le royaume d’Israël est fondé.
587 avant Jésus-Christ : Le temple de Jérusalem est détruit, c’est la fin des royaumes d’Israël.
Vers 2000 avant Jésus-Christ : Les Grecs s’installent en Grèce.
Vers 1600 avant Jésus-Christ jusqu’à l’invasion des Doriens : Epoque mycénienne.
Vers 1100 avant Jésus-Christ : Début l’époque archaïque.
Vers 800 avant Jésus-Christ : Naissance des cités.
776 avant Jésus-Christ : Premiers Jeux Olympiques à Olympie.
Vers 500 avant Jésus-Christ à -479 : Guerres Médiques entre les Perses et les Grecs.
-479 : Début de l’époque classique et apogée d’Athènes.
-334 : Début de l’expédition d’Alexandre le Grand.
-168 : Début de la conquête romaine.
-753 : Fondation de Rome.
-509 : Fondation de la république.
-300 : Début des conquêtes romaines.
-52 : Guerre des Gaules et victoire romaine à Alésia.
-27 : Début de l’Empire et fin des conquêtes romaines.
64 après Jésus-Christ : Incendie de Rome, début des persécutions contre les chrétiens.
313 : Edit de Constantin autorisant la religion chrétienne.
392 : Edit de Théodose autorisant seulement la religion chrétienne dans l’Empire romain.
395 : Partage de l’Empire, Empire romain d’occident et Empire romain d’orient.
410 : Prise de Rome par les Goths.
476 : Chute de l’Empire romain d’occident et fin de l’Antiquité.
476 : L’Empire romain d’orient subsiste sous le nom d’Empire Byzantin avec pour capitale : Constantinople.
1054 : Schisme d’Orient entre l’église catholique d’occident et l’église orthodoxe d’Orient.
IX ème siècle : Diffusion de l’alphabet cyrillique.
1204 : Les croisés s’emparent de Constantinople.
1453 : Les Turcs s’emparent de Constantinople et fin de l’empire Byzantin.
622 : L’hégire, Mahomet se réfugie à Médine. Début du calendrier religieux musulman.
632 : Mort de Mahomet .L’Islam est présent dans toute l’Arabie.
632 à 750 : Conquêtes arabes.
969 à 1170 : Dynastie des Fatimides et prospérité du monde musulman.
1492 : Fin de la Reconquista catholique et fin du royaume musulman à Grenade.
496 : Baptême de Clovis et début de la dynastiemérovingienne.
751 : Pépin le Bref devient roi des Francs : la dynastie carolingienne est fondée.
800 : Sacre de l’empereur Charlemagne et Aix-la-Chapelle devient capitale du royaume.
814 : Mort de Charlemagne.
843 : Partage de l’empire à Verdun.
987 : Le dernier roi Carolingien Louis V meurt sans descendance. Hugues Capet lui succède et fonde la dynastie des Capétiens.
A partir du Xème siècle : Construction de demeures fortifiées par les seigneurs.
Fin X ème siècle : L’Occident chrétien se couvre d’églises. Développement de l’art roman.
1095 : Appel à la croisade par le pape Urbain II.
1099 : Prise de Jérusalem par les croisés.
Milieu du XII èmesiècle : L’art gothique succède à l’art roman. Prospérité économique.
1291 : Recul des croisés.
XIII èmesiècle : Début d’une période de troubles.
1328 : Charles IV le Bel meurt sans héritier direct.Philippe VI devient roi et établit la dynastie des Valois.
1337-1453 : Guerre de Cent ans.
1347-1350 : Pestes Noires.
1429-1431 : Chevauchée de Jeanne d’Arc.
1453 : Charles VII , roi de France remporte labataille de Castillon. C’est la fin de la Guerre de Cent ans.
1455 : La Bible est le premier livre imprimé par Gutenberg.
1492 : Découverte de l’Amérique par Christophe Colomb.
1498 : Vasco de Gama contourne l’Afrique pouratteindre les Indes.
XVI ème siècle : Génocide des Indiens du Nouveau Monde. Mouvement humaniste en Europe.
1517 : Les 95 thèses de Luther. Réforme protestante.
1519 : Magellan effectue le tour du monde en troisans.
1520-1550 : Les rois de France se font bâtir deschâteaux en Ile de France et Val de Loire diffusant ainsi la Renaissanceitalienne.
1539 : Ordonnance de Villers-Cotterêts.
1540 : Calvin fonde l’église réformée à Genève.
1545-1563 : Le Concile de Trente organise la réforme catholique.
1562-1598 : Guerres de religion.
1572 : Massacre de la Saint Barthélémy.
1589 : Assassinat du roi Henri III, sans héritier,c’est la fin de la dynastie des Valois. Henri de Navarre devient le premier roiprotestant et fonde la dynastie des Bourbons. C’est le début de l’absolutisme.
1593 : Henri IV abjure le protestantisme.
1598 : Edit de Nantes qui tolère la religionprotestante.
Fin XVI èmesiècle : Eclosion à Rome de l’art baroque.
1602 : Fondation de la Compagnie hollandaise des Indes Orientales.
1610 : Mort d’Henri IV et début de règne de Louis XIII.
1618-1648 : Guerre de Trente Ans qui oppose les catholiques et protestants du Saint Empire.
1643 : Louis XIV devient roi à quatre ans.
1648-1653 : La Fronde
Après 1650 : L’art classique se développe.
1661-1715 : Début du règne personnel de Louis XIV.
1682 : Installation de la cour à Versailles .La France est la première puissance d’Europe.
1715 : Mort de Louis XIV.
1642-1649 : Guerre civile.
1649 : Exécution de Charles Ier roi d’Angleterre.
1649-1660 : Commonwealth (république).
1660 : Restauration des Stuarts.
1670 : Règne de Charles II.
1679 : Habeas Corpus.
1685-1688 : Règne de Jacques II.
1688-1689 : Glorieuse Révolution.
1689 : Bill of Rights.
1690 : Règne de GuillaumeII.
1776 : 4 juillet, déclaration d’indépendance.
1781 : Capitulation des Anglais devant les armées américaines et françaises.
1787 : Constitution des Etats-Unis.
1751-1772 : Elaboration de l’Encyclopédie.
1789 : Révolution Française.
5 mai 1789 : Convocation des états généraux.
14 juillet 1789 : Prise de la Bastille.
4 août 1789 : Abolition des privilèges et fin de l’Ancien Régime.
26 août 1789 : Déclaration des droits de l’homme.
1789-1792 : Monarchie constitutionnelle.
10 août 1792 : Chute de la monarchie et début de larépublique le 22 septembre.
1792-1794 : République des Sans-Culottes. Régime de la Convention.
14 février 1794 : La Convention abolit l’esclavage.
27 juillet 1794 : Chute de Robespierre.
1794-1799 : Echec de la République bourgeoise et donc du Directoire.
10 novembre 1799 : Bonaparte, Premier Consul et début du Consulat.
1802 : Rétablissement de l’esclavage par Bonaparte.
2 décembre 1804 : Sacre de Napoléon et début de l’Empire.
1804-1815 : L’Empire avec ses guerres napoléoniennes. L’Empire s’effondre face à la coalition européenne.
9 juin 1815 : Acte final du Congrès de Vienne qui rétablit l’ordre ancien des princes sur l’Europe.
1769 : Machine à vapeur de Watt.
1814 : Machine à vapeur. Locomotive de Stephenson.
1855 : Convertisseur Bessemer.
1869 : Inauguration du canal de Suez.
1885 : Pasteur découvre le vaccin contre la rage.
1886 : Moteur à explosion.
1900 : Exposition universelle de Paris.
1815 : Congrès de Vienne.
1830 : Révolutions en Europe.
1848 : Printemps des Peuples
1870 : Unité italienne.
1871 : Proclamation de l’Empire allemand.
1830 : Conquête de l’Algérie par la France.
1876 : Victoria ,impératrice des Indes.
1885 : Indochine française.
1898 : Fachoda : crise franco-britannique.
1911 : Maroc :crise franco-allemande.
1815-1830 : Restauration achevée par la révolution.
1830-1848 : Monarchie de Juillet.
1848-1852 : II èmerépublique. Abolition de l’esclavage.
1852-1870 : Second Empire instauré par Napoléon III.
4 septembre 1870 : Proclamation de la III ème république.
Mars-Mai 1871 : La Commune de Paris.
1898 : Affaire Dreyfus.
1905 : Loi de séparation de l’église et de l’Etat.
28 juin 1914 : Attentat de Sarajevo.
23 juillet 1914 : L’Autriche lance un ultimatum à la Serbie.
25 juillet 1914 : La Russie soutient la Serbie.
28 juillet 1914 : L’Autriche déclare la guerre à laSerbie.
30 juillet 1914 : La Russie mobilise.
31 juillet 1914 : L’Allemagne lance un ultimatum à la Russie.
1er août 1914 : L’Allemagne déclare la guerre à la Russie.
2 août 1914 : La France mobilise.
3 août 1914 : L’Allemagne déclare la guerre à la France etenvahit la Belgique et le Luxembourg.
4 août 1914 : Le Royaume-Uni déclare la guerre à l’Allemagne.
1914- 1915 : Guerre de mouvement.
1915-1918 : Guerre de position. Puis début 1918,retour à la guerre de mouvement jusqu’à l’armistice.
1916 : Bataille de Verdun.
Avril 1917 : Entrée en guerre des Etats-Unis.
11 novembre 1918 : Armistice. Victoire des Alliés.
1919 : Conférence de la Paix. Traité de Versaillessigné le 28 juin créant la Société des Nations, l’ancêtre de l’ONU.
Février-Octobre 1917 : Révolutions russes.
1921 : Grande famine.
1922 : Fondation de l’URSS
21 janvier 1921 : Mort de Lénine.
1928 : Trotski est exilé. Staline contrôle le PartiCommuniste et devient le maître du pays.
1929 : Collectivisation des terres. Politique deplanification.
1933 : Grande famine.
1936-1938 : Procès de Moscou.
1929 : Début de la crise économique aux Etats-Unis.
30 janvier 1933 : Election d’Hitler comme chancelier en Allemagne qui reçoit les plains pouvoirs et premiers camps de concentration.Début de la dictature nazie.
29-30 janvier 1934 : Nuit des Longs Couteaux en Allemagne.
6 février 1934 : Emeute en France.
1935 : Lois de Nuremberg.
1936 : Grèves en France. Axe Rome-Berlin.
1936-1938 : Gouvernement du Front Populaire en France et création de lois sociales.
1939 : Début de la seconde guerre mondiale. Signature du pacte de non-agression entre Hitler et Staline.
1er septembre 1939 : L’Allemagne envahit laPologne.
3 septembre 1939 : Le Royaume-Uni puis la Franceréagissent et déclarent la guerre à l’Allemagne.
10 mai 1940 : Attaque allemande à l’ouest.
18 juin 1940 : Appel du Général de Gaulle à Londres.
22 juin 1940 : Attaque allemande de l’URSS
7 décembre 1942 :Attaque japonaise de Pearl Harbor.
Novembre 1942-Février 1943 : Stalingrad.
6 juin 1944 : Débarquement de Normandie.
Février 1945 : Conférence de Yalta.
8 mai 1945 : Capitulation allemande.
Août 1945 : Hiroshima.
2 septembre 1945 : Capitulation japonaise.
Novembre 1945-octobre 1946 : Procès de Nuremberg.
1947- fin des années 1980 : Etats-Unis et URSS s’affrontent, c’est la guerre froide.
1947 : Plan Marshall, aide des Etats-Unis pour la reconstruction de l’Europe occidentale. Plan Jdanov, aide de l’URSS pour l’Europe de l’Est.
1948-1949 : Berlin :théâtre d’affrontement entre URSS et Etats-Unis.
1949 : Naissance de l’OTAN, alliance militaire du camp occidental sous la direction des Etats-Unis.
1950-1953 : Guerre de Corée opposant américains aux communistes chinois.
1955 : L’URSS et les pays de l’Europe de l’Est forment une alliance militaire : le pacte de Varsovie.
1960-1970 : La Détente dans la Guerre Froide.
1962 : Crise de Cuba.
1968 : Printemps de Prague, les chars russes écrasent la révolte.
1975 : Accords d’Helsinki marquent l’apogée de la Détente.
1989 : Chute du mur de Berlin.
1991 : Chute de l’URSS et fin de la Guerre Froide.
1947 : Décolonisation de l’Inde.
1954 : La France renonce à l’Indochine.
1955 : Conférence de Bandung en Indonésie.
Milieu des années 1950 : La France accorde l’émancipation pacifique des colonies d’Afrique Noire.
1954-1962 : Guerre coloniale en Algérie.
1962 : Accords d’Evian.
1945 : Rapprochement Franco-Allemand.
1951 : Communauté européenne du charbon et de l’acier (CECA) regroupant l’Italie, la Belgique, les Pays-Bas et le Luxembourg. C’est le noyau de l’Europe nouvelle.
1957 : Traité de Rome qui crée la Communauté économique européenne (CEE).
1986 : Acte unique qui donne naissance à un marché unique, sans barrières douanières intérieures.
1992 : Traité de Maastricht.
2002 : Application du traité de Maastricht avec l’adoption de la monnaie unique, l’Euro.
