﻿1 chance sur 2
1 duplex pour 3
10 0001 chance sur 2
1 duplex pour 3
10 000
10 bonnes raisons de te larguer
100 dollars pour un shérif
100 Feet
100 Girls
100 Mile Rule
100% Arabica
101 Dalmatiens 2 : Sur la Trace des Héros
101 Reykjavik
12
12 hommes en colère
12 Winter (TV)
12h08 à l'est de Bucarest
13
13 Assassins
13 Dead Men
13 fantômes
1492 : Christophe Colomb
15 ans et demi
15 minutes
16 Blocs
18 ans après
187 : code meurtre
1943 l'ultime révolte
2 Fast 2 Furious
2 garçons, 1 fille, 3 possibilités
2 secondes
2 soeurs
20 nuits et un jour de pluie
2001 : l'odyssée de l'espace
2009: Lost Memories
2012
2012 : Supernova
2012: Ice Age
2046
20th Century Boys
24 heures chrono - Redemption
24 mesures
260 Chrono
27 robes
28 semaines plus tard
3 Amis
3 Gars, 2 filles et un trésor
3 histoires de l'au-delà
3 Zéros
300
35 Rhums
36 Quai des Orfèvres
36 vues du Pic Saint-Loup
4 Bassets pour un danois
4 filles et un jean 2
40 jours et 40 nuits
4h44 Dernier jour sur terre
5 Toutous Prêts à Tout
50 façons de perdre l'amour
50/50
5150, Rue des Ormes
58 minutes pour vivre
588, rue Paradis
5x2
60 secondes chrono
600 kilos d'or pur
7 ans de séduction
7 jours et une vie
75 secondes pour survivre
8 Mile
800 balles
8mm 2
8mm huit millimètres
9 semaines 1/2
99 francs
9mm
A armes égales
A boire
A bord du Darjeeling Limited
A chacun sa guerre
A coeur ouvert
A contre-courant
A couteaux tirés
A Dangerous Method
A Dirty Carnival
A double tour
A l'aube du 6ème jour
A l'ombre de la haine
A l'origine
A la croisée des mondes : la boussole d'or
À la folie... pas du tout
A la petite semaine
A la place du coeur
A la poursuite d'Octobre rouge
A la recherche du bonheur
A la rencontre de Forrester
A Louer
A l'épreuve des balles
A l'épreuve du feu
A man called hero
A nous la victoire
A nous les petites anglaises
A nous quatre
A propos d'Elly
A Scanner Darkly
A Single Man
A tombeau ouvert
A tout jamais, une histoire de Cendrillon
A toute épreuve
A toute vitesse
A vingt-trois pas du mystère
À vos marques... Party !
A+ Pollux
A.I. Intelligence artificielle
A.P.E.X.
Aaltra
Abattoir 5
Aberration
Abominable
Above the Rim
Absolom 2022
Abyss
Ace Ventura en Afrique
Ace Ventura, détective chiens et chats
Acolytes
Adam
Adventureland : un job d'été à éviter
Afro Samuraï: Resurrection
Afro Samuraï: Resurrection
Agathe Cléry
Agent double
Agent zero zero
Agnosia
Agora
Ah ! les belles bacchantes
Aigle de fer
Air Force One
Air Force Two : dans les mains des rebelles
Ajami
Aladdin
Aladdin et le roi des voleurs
Alarme totale
Alex Rider : Stormbreaker
Alexandre
Ali G
Alice au pays des merveilles
Alice dans tous ses états
Alien invasion
Alien Sexy Girls
Alien, la résurrection
Aliens le retour
Alien³
All About Steve
Allison Forever
Allo maman c'est Noël
Allo maman ici bébé
Allumeuses !
Alpha Dog
Alphaville, une étrange aventure de Lemmy Caution
Alvin et les Chipmunks
Alvin et les Chipmunks 2
Alvin et les Chipmunks 3
Always
Amazing Grace
Amélie au pays des Bodin's
Amen
American Beauty
American gangsta
American girls
American Girls 5
American Graffiti
American Haunting
American History X
American party - Van Wilder relations publiques
American Pie
American Pie 4
American Pie : Campus en folie (V)
American Pie : Les Sex Commandements
American Pie présente : No limit !
American Pie présente: String Academy
American Psycho
American Sexy Girls
Americano
Amityville
Amityville
Amityville 2, Le Possédé
Amityville, la maison des poupées
Amityville, la maison du diable
Amour et amnésie
Amour et mensonges
Amour interdit
Amours & trahisons
Amours chiennes
Amours troubles
An American Crime
Anacondas 4 : La piste du sang (TV)
Anacondas : à la poursuite de l'orchidée de sang
Anatomie d'un top model
Anatomie de l'enfer
Angel Eyes
Angel of Death
Angèle
Angèle et Tony
Angélique et le roy
Angélique et le sultan
Angélique marquise des anges
Angles d'attaque
Aniki, mon frere
Animatrix
Anna Karenine
Annapolis
Annie Hall
Another Day in Paradise
Another Gay Movie
Another Gay Sequel: Gays Gone Wild!
Another Silence
Antarctic Journal
Antartica, prisonniers du froid
Antichrist
Antitrust
Anything else, la vie et tout le reste
Apocalypto
Après vous...
Aquamarine
Arac attack, les monstres à huit pattes
Aragami
Armadillo
Armageddon
Armageddon 2013
Arnaques, crimes et botanique
Arrête-moi si tu peux
Arsenic et Vieilles Dentelles
Arthur 3 La Guerre des Deux Mondes
Assaut sur le central 13
Astérix et les Vikings
Astérix et Obélix : Mission Cléopâtre
Astérix et Obélix contre César
Atlantide, l'empire perdu
Atlantis Down
Atrocious
Attack Force
Attraction animale
Au bout de la nuit
Au bout de la nuit 2
Au nom d'Anna
Au nom du père
Au revoir, à jamais
Au service de Sara
Au-delà de nos rêves
Au-delà des collines
August
Australia
Autour de Lucy
Avalon
Avant que j'oublie
Avatar
Avengers
Aviator
AVP: Alien vs. Predator
Avril
Avril Sanglant
Away We Go
B-Girl
Babe, le cochon dans la ville
Babe, le cochon devenu berger
Baby : Le secret de la légende oubliée
Baby Blood
Baby-Sitter malgré lui
Baby-sittor
Babycall
Babylon A. D.
Backdraft
Bad Boys
Bad Boys II
Bad Cop
Bad Guys
Bad Lieutenant : Escale à la Nouvelle-Orléans
Bad Santa
Bad Times
Bagarres au King Creole
Balto 3 : Sur l'aile du vent
Balto chien-loup, héros des neiges
Bambi
Bambi 2
Bambou
Bancs publics (Versailles rive droite)
Bande de sauvages
Bandits
Bandits, bandits
Bandolero !
Bang Rajan 2: Le sacrifice des guerriers
Bangkok dangerous
Bangkok, aller simple
Banlieue 13 - Ultimatum
Barbe-Noire le pirate
Barbecue Party
Barbershop
Barbie et le secret des sirènes
Baron Rouge
Barry Lyndon
Basic
Basic Instinct
Basic instinct 2
Basil, détective privé
Basket academy
Basquiat
Bataille à Seattle
Batman
Batman Begins
Batman Forever
Batman, le défi
Batman: Year One
Battle For Haditha
Battle For Terra
Battle Royale
Battleship
Baxter
Be Bad !
Bean
Beaucoup de bruit pour rien
Beauté volée
Bébé mode d'emploi
Beerfest
Beetlejuice
Before Sunset
Beginners
Being W.
Belle épine
Belle Maman
Belleville Story (TV)
Ben-Hur
Benjamin Gates et le Livre des Secrets
Benvenuti al Sud
Beowulf, la légende viking
Bernard et Bianca au pays des kangourous
Bernie
Beur sur la ville
Bienvenue à Gattaca
Bienvenue à Monte-Carlo
Bienvenue au cottage
Bienvenue chez les Ch'tis
Bienvenue chez les Robinson
Bienvenue chez les Rozes
Bienvenue dans la jungle
Bienvenue en prison
Bienvenue en Suisse
Big Boss
Big City
Big Daddy
Big hit
Big Jake
Big Mamma
Big Mamma 2
Big Mamma : De Père en Fils
Big Nothing
Big party
Big Trouble
Biggie and Tupac
Bikini Girls on Ice
Billy Bathgate
Bimboland
Birdy
Bizutage mortel
Black Christmas
Black Death
Black Dog
Black Dynamite
Black Rain
Black Snake Moan
Black Swan
Blackout
Blackthorn
Blade
Blade 2
Blair Witch 2 : le livre des ombres
Blanche
Blanche Neige
Blanche-Neige et le chasseur
Blanche-Neige et les sept nains
Bleach: Fade to Black
Blessures secrètes
Blindness
Bliss
Blitz
Blondes pour la vie
Blood and Bone
Blood Diamond
Blood Island (Bedevilled)
Blood Out
BloodMonkey
Bloodsport 4
Bloodsport, tous les coups sont permis
Bloodsuckers (TV)
Bloody Sunday
Blow Out
Blue Hill Avenue
Blue Steel
Blue Valentine
Blue Velvet
Blueberry
Blues Brothers 2000
Boarding Gate
Boat Trip
Bob l'éponge - le film
Bodyguard
Bodyguards & Assassins
Bone Dry
Bone Eater - L'Esprit des morts
Bonjour Amis
Bonnie and Clyde
Boogeyman 2 (V)
Boogeyman 3 - Le dernier cauchemar
Borat, leçons culturelles sur l'Amérique au profit glorieuse nation Kazakhstan
Borsalino
Bottoms Up
Boudu sauvé des eaux
Bowling for Columbine
boy a
Boy A
Boyz'n the Hood, la loi de la rue
Braquage à l'anglaise
Braquages
Braqueurs amateurs
Bratz - In-sé-pa-rables !
Braveheart
Brice de Nice
Bricol'Girls (V)
Bridget Jones : l'âge de raison
Bright Star
Broken Flowers
Bronson
Brothers
Bruce tout-puissant
Buenos Aires 1977
Buffet froid
Bug
Bullitt
Bully
Buried
Burlesque
Burn After Reading
Butterfly Café
Buzz l'Eclair, le film : Le Début des Aventures
Bye Bye Love
C'est pas parce qu'on n'a rien a dire qu'il faut fermer sa gueule
C'était à Rome
Ça commence par la fin
Ca$h
Cactus Jack
Cadence de Combat
Cadet Kelly (TV)
Cadillac Records
California Man
Camille Claudel
Camp Rock 2 (TV)
Camping
Camping 2
Camping à la ferme
Camping car
Canadian Pie
Candyman 3 : Le jour des morts
Capitaine Alatriste
Capitaine Orgazmo
Capitaine Sky et le monde de demain
Capitalism: A Love Story
Capricorn One
Captain America
Captain America : First Avenger
Captifs
Caramel
Caresses
Cars
Cars 2
Carver
Case départ
Cash
Casino
Casino Jack
Casino Royale
Casper, le nouveau défi
Casshern
Catfish
Catwoman
Cause toujours!
Ce dont rêvent les filles
Ce n'est qu'un début
Ce que pensent les hommes
Ce que veulent les femmes
Ce soir, je dors chez toi
Cemetery Junction
Cendres et sang
Cendrillon 2: Une vie de princesse (V)
Cent mille dollars au soleil
Centurion
Certains l'aiment chaud
Ces amours-là
Chalet Girl
Chambre avec vue
Changement d'adresse
Chaplin
Charlie Bartlett
Charlie et la chocolaterie
Charlie et ses drôles de dames
Charlie's Angels - les anges se déchaînent
Charlie, les filles lui disent merci
Charlots connexion
Charlotte et son Jules
Chasing Papi
Chat noir, chat blanc
Cherche fiancé tous frais payés
Chercher le garçon
Cheval de guerre
Chez Gino
Chien de flic 3
Chienne de vie
Choke
Choose
Chouans !
Chouchou
Chronicle
Chronique d'un scandale
Chrysalis
Chucky la poupée de sang
Cinq enfants et moi
Citizen Kane
City Hall
Clandestino
Cleaner
Clementine
Click : Télécommandez votre vie
Clochette et l'expédition féérique
Clochette et le secret des fées
Cloclo
Clones
Closer, entre adultes consentants
Cluedo
Coach Carter
Coast Guards
Cobra Verde
Cocktail
Cocoon : Le Retour
Code 46
Code Mercury
Cody Banks agent secret 2 destination Londres
Coeur de dragon 2 - un nouveau départ
Cohen et Tate
Collateral
Collision
Coluche, l'histoire d'un mec
Comme Cendrillon
Comme Cendrillon 3
Comme chiens et chats
Comme les autres
Comme ton père
Comme un Chef
Comme un oiseau sur la branche
Comme une bête
Comment savoir
Comment tuer le chien de son voisin
Comment tuer son Boss ?
Commis d'office
Complexx
Complices
Complices
Compte à rebours mortel
Conan
Conan le barbare
Confessions d'une accro du shopping
Confidences intimes
Confucius
Conspiracy
Contact
Contagion
Contre toi
Contre tout l'or du monde (TV)
Contrebande
Copacabana
Copains pour toujours
Copland
Coraline
Cosa Nostra
Coup d'éclat
Coup de foudre à Manhattan
Coup de peigne
Course à la mort
Couvre-feu
Cowboy Bebop
Cowboys & envahisseurs
Cracks
Crazy Heart
Crazy kung-fu
Créatures célestes
Créatures féroces
Creep
Crime City
Crime Story
Crimes à Oxford
Crimes et pouvoir
Croc d'or
Cross
Crows Zero
Crows Zero II
Cry Wolf
Cry-Baby
Crying Freeman
Cube
Cube²: Hypercube
Curling
Cyborg
Cyborg Soldier
Cyprien
D'amour et d'eau fraîche
D'un rêve à l'autre
D-War : La guerre des dragons
D.E.B.S.
Da Vinci Code
Daft Punk's Electroma
Dagon, la secta del mar
Daisy
Dance for it !
Dance Movie
Dance of the Dead
Dance of the Dragon
Dancer in the Dark
Dancing Girls
Dancing Queens
Danger : planète inconnue
Dangereuse séduction
Dangereusement vôtre
Dangerous Man
Danny the Dog
Dans la peau de John Malkovich
Dans la tourmente
Dans la vallée d'Elah
Dans la ville de Sylvia
Dans les griffes de la momie
Dans les griffes du dragon rouge
Dans ses rêves
Dans ses yeux
Danse avec lui
Danse ta vie
Danse ta vie 2
Dark Angel
Dark City
Dark Fantasy
Dark World
Darkness
Date limite
Day of the Woman
Day Watch
Daybreakers
De force
De l'autre côté du lit
De l'eau pour les éléphants
De l'huile sur le feu
De l'ombre à la lumière
De père en flic
De quelle planète viens-tu ?
Dead Again
Dead Bang
Dead Like Me
Dead Man's Shoes
Dead or Alive 2
Dead Silence
Dead Snow
Dead Zone
Death bell
Death Bell 2
Death Note : the Last Name
Death Note : the Last Name
Death Note: L Change the World
Deep Impact
Déjà Vu
Délire Express
Delivery
Demain ne meurt jamais
Demandez la permission aux enfants !
Dent pour Dent
Dernier recours
Des étoiles plein les yeux
Des hommes d'honneur
Des hommes et des dieux
Des poupées et des anges
Des serpents à bord
Des vents contraires
Désiré
Désolation (TV)
Desperado 2 - Il était une fois au Mexique
Destination finale
Destination finale 2
Destination finale 3
Destination finale 4
Destination Finale 5
Detective Dee : Le mystère de la flamme fantôme
Détour
Détour mortel
Détour mortel 2
Deux jours à Los Angeles
Deux super-flics
Devil
Diamond Dog : chien milliardaire
Dick Tracy
Didier
Die (Le châtiment)
Die Hard 4 - retour en enfer
Dieu pardonne, moi pas
Dingo et Max
Dingo et Max 2 : les sportifs de l'extrême
Dinosaure
Direct Contact
Dirty Love
Disaster Movie
Disco
Discworld (TV)
Disjoncté
Divergence
Divorces
Dix hommes à abattre
Dix petits nègres
Djinns
Docteur X
Doggy Bag
Domaine
Domino
Don Camillo et les contestataires
Donjons & dragons
Donjons et Dragons 3 - Le livre des ténèbres
Donne-moi ta main
Donnie Brasco
Dorothy
Double impact
Double zéro
Doute
Dr. Dolittle 2
Dr. Dolittle 3
Dr. Dolittle 5
Dracula 2001
Dragon blanc
Dragon Crusaders (TV)
Dragon Fighter
Dragon Quest : Le réveil du dragon
Dragonball Evolution
Dragons
Dream House
Dressé pour tuer
Drifter: Henry Lee Lucas
Drive
Driven
Droit de passage
Drôles de pirates
Du jour au lendemain
Duel
Dumb and Dumber
Dumbo
Dune
Dunes de sang
Easy Girl
Echange standard
Echec et mort
Echo
Echo
Ecole paternelle 2
Ecrire pour exister
Eden Log
Edison
Edward aux mains d'argent
Effraction
Elizabeth
Elle voit des nains partout !
Elles craquent toutes sauf une
Elles n'oublient jamais
Embrasse-moi vampire
Encore toi !
Enemy
Enfin veuve
Ennemi d'Etat
Entretien avec un vampire
Envoyés très spéciaux
Epidemic
Equilibrium
Eragon
Escapade fatale
Escroc(s) en herbe
Escrocs
Escrocs mais pas trop
Espion(s)
Esther
Et après
Europa
Evan tout-puissant
Ex Drummer
Exit Humanity
Expendables 2: unité spéciale
Explosion imminente
Extract
Eyes Wide Shut
F... comme Fairbanks
F.B.I. Fausses Blondes Infiltrées
Fahrenheit 9/11
Family Man
Fanboys
Farmhouse
Fast & Furious
Fast and Furious 4
Faster
Fatal
Father of Invention
Fatou la malienne
Faut trouver le joint
Faute de preuves
Fenêtre secrète
Fight Club
Fighter
Fighting
Fin de concession
Firefox, l'arme absolue
Firewall
Firewall
First Squad – The Moment of Truth
Five Fingers
Flashpoint
Flic ou Zombie
Flics sans scrupule
Footloose
Forrest Gump
Fracture
Frankenstein
Freejack
Frida
Frontière(s)
Frozen
Full Moon Renaissance
Gainsbourg - (vie héroïque)
Gandahar
Gang de requins
Gantz : Révolution
Garage Babes
Garçon stupide
Garde à vue
Generation Proteus
Génération Rx
George de la jungle
George de la jungle 2 (V)
Gettysburg
Giallo
Girl Next Door
Gladiator
Godzilla vs King Ghidorah
Godzilla, Ebirah et Mothra : Duel dans les mers du sud
Golden Door
GoldenEye
Good Bye, Lenin!
Good Morning England
Good Night, and Good Luck.
Gothika
Gran Torino
Grande ourse: La clé des possibles
Grease
Green Lantern
Guerrière
Habemus Papam
Hair
Hamlet
Hamlet 2
Hannah Montana, le film
Hannibal Lecter : les origines du mal
Hannibal Lecter : les origines du mal
Hansel et Gretel
Happy Feet
Happy New Year
Harcèlement
Harley Davidson et l'homme aux santiags
Harold et Kumar s'évadent de Guantanamo
Harry Potter et l'Ordre du Phénix
Harry Potter et la Coupe de Feu
Harry Potter et le Prince de sang mêlé
Hasta la vista
Hatchi
Hell Driver
Hellraiser: Deader
Hero
Hesher
High School Musical 2 (TV)
High School Musical 3 : nos années lycée
Highlander - Le gardien de l'immortalité
Highlander III
Highlander: Endgame
Histoires enchantées
Hitman
Ho!
Hold-up
Hollywoo
Hollywood Homicide
Homewrecker
Homme au bain
Hooligans
Hooligans 2
Hop
Horizons lointains
Hors Circuit (TV)
Hors de contrôle
Hors les murs
Hors-la-loi
Hostel
Hostel
Hostel - Chapitre II
Hotel Rwanda
Hôtesse à tout prix
How High
Hunger
Hunt to Kill
Hunting Party
Hyper tension
Hyper tension 2
I Love You, Man
I Want to Die
I, Robot
Ice Twisters - Tornades de glace
Identité Secrète
Idiocracy
Idlewild gangsters club
Il était une fois la légion
Il faut sauver le soldat Ryan
Il reste du jambon ?
Illégal
Ils sont fous ces sorciers
Imagine Me and You
Implacable
In her shoes
In the Spider's Web (TV)
In Tranzit
Incassable
Inception
Independence Day
Indian Palace
Indiana Jones et la Dernière Croisade
Infectés
Infidèle
Inglourious Basterds
Initial D
Inland Empire
Inside
Insomnia
Inspecteur la bavure
Intouchables
Intruders
Invictus
Ip Man
Ip Man 2
Ip Man : la légende est née
Iron Man 2
Irréversible
J'irai dormir à Hollywood
Jackass Deux - Le film
Jackie Brown
Jackpot
Jamais sans ma fille
Je déteste la St-Valentin
Je me suis fait tout petit
Je suis un cyborg
Je vais bien, ne t'en fais pas
Je vais te manquer
Jeanne d'Arc
Jeepers Creepers, le chant du diable
Jimmy and Judy
John Carter
John Rambo
Journal d'un dégonflé
Jugatsu
Jumping the Broom
Jurassic Park
Justice League: Crisis On Two Earths
Kaboom
Kalifornia
Kidnapping
Kiki la petite sorcière
Kill Bill: Volume 1
Kill Bobby Z
Kill me again
Killing Fields
Killing Point
Kinatay
Kirikou et les hommes et les femmes
Kiss kiss, bang bang
Knockout Ultimate Experience
Kung Fu Panda
Kuzco 2 - King Kronk (V)
L'Abominable vérité
L'Affaire Al Capone
L'Âge de glace : La dérive des continents
L'Agence tous risques
L'Air de Paris
L'Anneau sacré (TV)
L'Armée des 12 singes
L'Arnacoeur
L'Art de séduire
L'Assaut
L'Associé du diable
L'Attaque du métro 123
L'Eclair noir
L'Ecole de tous les talents
L'Elève De Beethoven
L'Emmerdeur
L'Empereur et l'assassin
L'Empire des Ombres
L'Emploi du temps
L'Enfant au grelot
L'enquête Corse
L'Esprit d'équipe
L'Etrange histoire de Benjamin Button
L'Etrange Noël de M. Jack
L'Exorciste
L'Heure d'été
L'Homme au masque de fer
L'Homme aux yeux d'argent
L'Imaginarium du Docteur Parnassus
L'Impasse du désir
L'Incroyable histoire de Winter le dauphin
L'Indic
L'Oeil du monocle
La Ballade de Bruno
La Bande à Baader
La Bande à Picsou: le film - Le Trésor de la lampe perdue
La Bataille de la planète des singes
La Bataille de la vallée du diable
La Belle et la Bête 2 : le Noël enchanté
La Belle et le Clochard
La Blonde aux seins nus
La Brindille
La Chambre des morts
La Chèvre
La Coccinelle revient
La Colline aux Coquelicots
La Comtesse
La Conquête de la planète des singes
La Copine de mon meilleur ami
La Couleur du mensonge
La Course au jouet
La Crypte
La Dame en noir
La Déchéance d'un homme
La Défense Lincoln
La Dernière chanson
La Dernière cible
La Domination masculine
La Faille
La Famille Tenenbaum
La Fantastique histoire de Blanche-Neige
La Femme aux araignées
La Femme en vert
La Femme reptile
La Fiancée de Chucky
La Fille du Père Noël (TV)
La fille mal gardée (Côté Diffusion)
La Fin des temps
La Fleur du Mal
La Foire des ténèbres
La folle Histoire du Monde
La force du pardon (TV)
La frontière de l'aube
La Gloire de mon Père
La Grande java
La Guerre des abîmes
La Guerre des boutons
La Guerre des miss
La Guerre des Mondes
La Guerre des pères
La Guerre des Rose
La Guerre des Sexes
La Jeune fille à la perle
La Légende de Beowulf
La Légende du Cid
La Ligne rouge
La Ligne verte
La Liste noire
La Locataire
La Loi de la nuit
La Main du diable
La Maison sur l'océan
La Mauvaise éducation
La Mémoire dans la peau
La Mer à boire
La Métamorphose des cloportes
La Môme
La Mort vous va si bien
La Mouche
La Mouche 2
La Mouette et le chat
La Nouvelle guerre des boutons
La Nuit au musée
La Nuit au musée 2
La Nuit des loosers vivants
La Nuit nous appartient
La Panthère Rose 2
La Part des Anges
La Permission de minuit
La Petite Sirène
La Planète au trésor, un nouvel univers
La Planète des singes
La Planète des singes : les origines
La Porte des secrets
La Poupée diabolique
La Princesse de Montpensier
La Princesse et la grenouille
La Proposition
La Quatrième Dimension
La Rafle
La Rage du tigre
La Rançon
La Recrue
La Route
La Rumba
La Sagesse des crocodiles
La Secrétaire
La Séductrice
La Surprise
La Technique du Chinois
La Tour Montparnasse infernale
La Traque
La Traversée de Paris
La Tulipe noire
La Vérité si je mens
La Vie aquatique
La Vie des autres
La vie est un long fleuve tranquille
La Ville abandonnée
La Voix des morts : la lumière
Là-haut
Lake Placid 2
Lance et Compte Le Film
Lara Croft Tomb Raider le Berceau de la Vie
Largo Winch
Largo Winch II
Las Vegas 21
Last Night
Laurence Anyways
Le 13è Guerrier
Le 5ème commandement
Le Baiser mortel du dragon
Le Bateau
Le Bison (et sa voisine Dorine)
Le Bon, la brute et le cinglé
Le Bossu de Notre-Dame
Le Boulet
Le Boxeur
Le Bruit des glaçons
Le Bûcher des vanités
Le Cadet d'eau douce
Le Caméléon
Le Casse de Central Park
Le Cave se rebiffe
Le Cercle
Le Cercle - The Ring
Le Cercle des poètes disparus
Le Cerf-volant du bout du monde
Le Chaperon Rouge
Le Chat du Rabbin
Le Chat Potté
Le Château ambulant
Le Chien des Baskerville
Le chien jaune de Mongolie
Le Chihuahua de Beverly Hills
Le Chocolat
Le Cinquième élément
Le Clan des Siciliens
Le Coeur des hommes 2
Le Concert
Le Couteau dans l'eau
Le Couvent
Le Déménagement
Le Dernier des Templiers
Le Dernier samouraï
Le Derrière
Le Dictateur
Le Dîner de cons
Le Discours d'un roi
Le Distrait
Le Doulos
Le Dragon des mers - la dernière légende
Le Drôle de Noël de Scrooge
Le fantôme d'Halloween (TV)
Le Fils de Frankenstein
Le Fils de l'autre
Le Flic de Hong Kong
Le Flic de San Francisco
Le Garçon au pyjama rayé
Le Garde du corps
Le Gendarme à New York
Le Grand chemin
Le Grand pardon II
Le jackpot de Noël (TV)
Le Jardin secret
Le Jeu de la mort
Le Jour d'après
Le Jour où la Terre s'arrêta
Le Jour où le cochon est tombé dans le puits
Le Journal de Bridget Jones
Le Livre d'Eli
Le Livre de la jungle
Le Livre de la jungle
Le Livre de la jungle 2
Le Maitre des illusions
Le Marquis
Le Monde (presque) perdu
Le Monde de Narnia : Chapitre 1 - Le lion, la sorcière blanche et l'armoire magique
Le Monde de Narnia : Chapitre 2 - Le Prince Caspian
Le Monocle noir
Le Monocle rit jaune
Le Mytho - Just Go With It
Le Nom des gens
Le Nombre 23
Le Pacificateur
Le Pacte du sang
Le Parfum : histoire d'un meurtrier
Le Parrain
Le Parrain, 2e partie
Le Parrain, 3e partie
Le Petit Nicolas
Le Piege
Le Plan B
Le Pont de Cassandra
Le Pont de Remagen
Le Premier cercle
Le premier jour du reste de ta vie
Le Prestige
Le Prince d'Egypte
Le Prix d'un homme
Le Projet Nim
Le Pull-over rouge
Le Règne du feu
Le Retour de Croc-Blanc
Le Retour de Frankenstein
Le Rite
Le Roi Arthur
Le Roi Lion
Le Roi Lion 3: Hakuna Matata
Le Rouge est mis
Le Royaume
Le Royaume de Ga'Hoole - la légende des gardiens
Le Sang des Templiers
Le Secret de Charlie
Le secret de la Petite Sirène
Le Secret de Lily Owens
Le Seigneur des anneaux : la communauté de l'anneau
Le Seigneur des anneaux : les deux tours
Le Séminaire
Le Serpent
Le Terminal
Le Territoire des Loups
Le Transporteur
Le Transporteur III
Le Triomphe de Babar
Le Trou noir
Le Tunnel de la mort
Le Vaisseau de l'angoisse
Le violon rouge
Le Voile des illusions
Le Voyage de Chihiro
Le voyage du ballon rouge
Leaving Las Vegas
Lectures diaboliques
Légendes d'automne
Légionnaire
Lemonade Mouth
Léon
Léon Morin, prêtre
Leprechaun
Leprechaun 2
Leprechaun : Destination Cosmos
Les 11 commandements
Les 4 Fantastiques
Les 4 Fantastiques et le Surfer d'Argent
Les acteurs
Les Adoptés
Les Affranchis
Les Aristochats
Les Aventures de Buckaroo Banzaï à travers la 8e dimension
Les Aventures de Jack Burton dans les griffes du mandarin
Les Aventures de Robinson Crusoe
Les Aventures du prince Ahmed
Les Barbouzes
Les Bienfaits de la colère
Les Canons de Cordoba
Les Charlots contre Dracula
Les Charlots en folie : à nous quatre cardinal !
Les Chemins de la dignité
Les Chemins de la liberté
Les Chèvres du Pentagone
Les Choristes
Les chroniques de Mars
Les Cinq légendes
Les Couleurs du destin
Les Dalton
Les Dents de la Mer
Les Dents de la mer 3
Les Désastreuses aventures des orphelins Baudelaire
Les Deux chevaux de Gengis Khan
Les Deux mondes
Les Diaboliques
Les Disparus
Les Divins secrets
Les Emotifs anonymes
Les Enfants du marais
Les Evadés de la planète des singes
Les Fantômes du Titanic
Les Feebles
Les Femmes de l'ombre
Les Folles Aventures de Rucio
Les Goonies
Les Héritiers Affamés
Les Héros n'ont pas froid aux oreilles
Les Immortels
Les Indestructibles
Les Infidèles
Les Innocents
Les Innocents
Les Insurgés
Les Kaïra
Les Larmes du soleil
Les Maîtres du jeu
Les Marches du Pouvoir
Les Meilleurs amis
Les Mercenaires du kung fu
Les Mythos
Les Noces rebelles
Les Nuits de Harlem
Les Nuits de Sister Welsh
Les Princes de la ville
Les Promesses de l'ombre
Les Racines de la destruction
Les Rivières pourpres 2 - les anges de l'apocalypse
Les Rois de la glisse
Les Rois du désert
Les Seigneurs de Dogtown
Les Sentiers de la gloire
Les Sept Samouraïs
Les Soldats du désert
Les sous-doués
Les Tommyknockers (TV)
Les Tontons flingueurs
Les Triplettes de Belleville
Les Trois prochains jours
Les Trois singes
Les Tuche
Les Tueurs
Les Vacances de Ducobu
Les Vacances de Mr. Bean
Les Vampires du désert
Les Vengeurs Ultimate
Les Vengeurs Ultimate 2
Les Vierges de Satan
Les Vieux de la vieille
Les Visiteurs
Les Visiteurs en Amérique
Les Voyages de Gulliver
Les Winners
Les Yeux bandés
Les Yeux de sa mère
Lettres d'Iwo Jima
Like Crazy
Lilo & Stitch 2 : Hawaï, nous avons un problème!
Limitless
Liverpool
Livre de sang
Locataires
Loin du paradis
LOL USA
London Boulevard
Lord of War
Lost Identity
Love & Game
Love & Secrets
Love & Suicide
Love & the city
Love Actually
Love Hurts
Love Song
Love's Kitchen
Love, et autres drogues
Lucia et le sexe
Lucky Luke
Lullaby
L'Amour sans préavis
L'An 1 : des débuts difficiles
L'auberge rouge
L'Avare
L'Effrontée
L'espion qui m'aimait
L'Impasse
L'Invasion secrète
L'Invitée de l'hiver
L'Ombre blanche
L'Ombre du mal
L'Ombre et la proie
L'Oncle Buck
L'Ours Montagne
M le Maudit
Ma part du gâteau
Ma super ex
Machete
Machine Gun
Mad Max 2
Madagascar 2
Madame Irma
Mafia Blues
Maigret tend un piège
Mamma Mia !
Mammuth
Man on the Moon
Mariages !
Marmaduke
Mars Attacks!
Mary Poppins
Match Point
Matrix Revolutions
Maximum Overdrive
Megapiranha
Mein Kampf
Melancholia
Memento
Men in Black
Men In Black III
Menace II Society
Menace toxique
Mensonges d'Etat
Merlin et la guerre des dragons
Mes chères études (TV)
Mes voisins les Yamada
Métal hurlant
Meurs un autre jour
Meurtres à la St Valentin
Meurtrières
Mi-temps au mitard
Millénium, le film
Million Dollar Baby
Milo sur Mars
Mimic 3: Sentinel
Mince alors !
Mineurs 27
Minority Report
Minuit à Paris
Mirage
Miss Campus
Mission
Mission : Impossible
Mission : Impossible
Mission Alcatraz
Mission: Impossible II
Mississippi Burning
Mister Bob (TV)
Moi, moche et méchant
Mon beau-père et moi
Mon beau-père, mes parents et moi
Mon idole
Mon oncle
Mon Oncle Benjamin
Mon pote
Mon voisin le tueur
Mon voisin le tueur 2
Monsieur Batignole
Monsieur le Député
Monster House
Monstres & Cie
Monty Python, sacré Graal
Moonrise Kingdom
Mords-moi sans hésitation
Morse
Mr. Nice
Mulan
Mulan 2 (la mission de l'Empereur)
Mum & Dad
My Little Princess
My Soul To Take
Mystic River
N'oublie jamais
Naissance des pieuvres
Nancy Drew
National security
Natty Gann
Nausicaä de la vallée du vent
Ne nous fâchons pas
Ne te retourne pas
Ned Kelly
Nell
Nettoyage à sec
Neuf mois
Never Let Me Go
New police story
New Town Killers
New York taxi
New York, I Love You
New York, New York
Nico
Niki Larson
Nikita
No Limit
No Man's Land
Nobel Son
Noir océan
Nom de code : Le Nettoyeur
Non ma fille, tu n'iras pas danser
Nos amis les Terriens
Nos voisins, les hommes
Nothing Like the Holidays
Notorious B.I.G.
Notre paradis
Notre univers impitoyable
Nous avons gagné ce soir
Nous ne sommes pas des anges
Nous trois
Nowhere Boy
Nuit et brouillard
Nuits blanches à Seattle
Numéro quatre
Ocean's Eleven
Octopussy
Oliver et compagnie
Oliver Twist
Omar m'a tuer
On arrive quand ?
On aura tout vu
On ne choisit pas sa famille
On ne vit que deux fois
Opération antisèche
Orange mécanique
Orca
Oscar
Oseam
OSS 117 : Rio ne répond plus
OSS 117, Le Caire nid d'espions
Où sont passés les Morgan ?
Out of Time
P.R.O.F.S.
Paintball
Papa, j'ai une maman pour toi
Papillon
Paradoxe : les mondes parallèles
Paranoiak
Paranormal Activity 2
Paranormal Activity 3
Paranormal Activity 4
Paranormal Phenomena
Partir
Party
Pathfinder
Patlabor 3
Paul
Pauly Shore est mort
Payback
Payback : The Amsterdam Ultimatum
Peaceful Warrior
Pénélope
Pensées mortelles
Perfect Sense
Peter Pan
Peur sur la ville
Phénomènes
Phone Game
Pi
Piège à haut risque
Piège au soleil levant
Piège en eaux profondes (V)
Piège en eaux troubles
Pile et face
Piranhas
Pirates des Caraïbes : Jusqu'au Bout du Monde
Pirates des Caraïbes : la Fontaine de Jouvence
Pirates des Caraïbes : la Malédiction du Black Pearl
Pirates des Caraïbes : le Secret du Coffre Maudit
Plan de table
Planète Hulk
Planete hurlante
Planète hurlante 2
Poetry
Pokémon : Lucario et le Mystère de Mew
Police Academy
Police Academy 3: Instructeurs de choc
Polisse
Population 436 (V)
Porco Rosso
Possession
Potiche
Pour la gloire
Pour le meilleur et pour le rire
Pourquoi je me suis marié aussi ?
Predator
Prédictions
Premium Rush
Préparez vos mouchoirs
Presque célèbre
Priest
Prince of Persia : les sables du temps
Private Resort
Professeur Holland
Prom Night - le bal de l'horreur
Promotheus - Commando Stellaire
Prophétie 2012 : la fin du monde
Public Enemies
Pulp Fiction
Pump up the Volume
Quai des orfèvres
Quand Harriet découpe Charlie
Quand Harry rencontre Sally
Quantum Apocalypse
Quantum Of Solace
Quatre mariages et un enterrement
Que justice soit faite
Qui veut la peau de Roger Rabbit ?
Rain Man
Raiponce
Rambo II : la mission
Rampart
Rango
Ratatouille
Ray
Real Steel
Rebelle
Red
Red Eagle
Red Hill
Redline
Relic
Rencontre avec Joe Black
Rencontres du 3ème type
Rendez-vous en enfer
Repo Men
Requiem for a Dream
Requiem pour une tueuse
Resident Evil : Afterlife 3D
Resident Evil : Apocalypse
Resident Evil : Extinction
Resident Evil: Retribution
Retour vers le futur
Retour vers le futur II
Retour vers le futur III
Retreat
Réussir ou mourir
Rhum Express
Ricky
Rien à déclarer
Rio
Risky Business
Roberto Succo
Robin des Bois et la créature de Sherwood (TV)
Robots
Rockaway
RockNRolla
Rocky
Rocky Balboa
Rocky II
Rocky III
Rocky IV
Rocky V
Room in Rome
Rosario
Rosewood Lane
Rue Cases Nègres
Rush Hour
Rush Hour 2
Rush Hour 3
S. Darko
S.O.S Fantômes 2
S.W.A.T. unité d'élite
Salt
Sans état d'âme
Sans Sarah rien ne va !
Saw 2
Saw 3
Saw 3D
Saw 4
Saw 5
Scar 3D
Scary Movie
Scooby-Doo : le mystère commence (TV)
Secret Défense
Secret Identity
Sept ans au Tibet
Sept vies
Serial Killer Clown : Ce cher Mr Gacy
Seul au monde
Seuls Two
Seven
Severance
Sex academy
Sex and the City - le film
Sex and the City 2
Sex crimes
Sex Friends
Sexe attitudes
Sexe Intentions 2
Sexe, Lycée et Vidéo
Sexy Dance 2
Sexy Dance 3 The Battle
Sexy Dance 4
Sexy movie
Shahada
Shakespeare in Love
Shanghaï kid II
Shaolin Soccer
Sherlock Holmes
Sherlock Holmes 2 : Jeu d'ombres
Sherlock Holmes : le train de la mort
Sherlock Holmes et l'arme secrète
Sherrybaby
Shining
Shoot & Run
Shoot & Run
Shoot on Sight
Shooter tireur d'élite
Shrek 2
Shrek le troisième
Shrek, fais moi peur
Shuttle
Silent Hill
Simetierre 2
Sin City
Sissi face à son destin
Sister Act
Sister Act, acte 2
Sixième Sens
Sixième Sens
Sket, le choc du ghetto
Sleeping Beauty
Slevin
Slice
Slumdog Millionaire
Sniper : 23 jours de terreur sur Washington (TV)
Soccer Kids - Revolution
Soeur Sourire
Solomon Kane
Source Code
South Park, le film
Space Jam
Space Movie - La menace fantoche
Spartatouille
Special
Speed Racer
Spider-Man
Spider-Man 3
Spinal Tap
Spitfire
Spoof movie
Spy Kids
Spy Kids 4: All the Time in the World
St Trinian's - Pensionnat pour jeunes filles rebelles
Stag Night
Standard Operating Procedure
Star Trek
Star Trek : Le Film
Star Trek Generations
Star Trek IV : Retour sur Terre
Star Trek: Insurrection
Star Wars : Episode I - La Menace fantôme
Star Wars: The Clone Wars
Stargate : L'Arche de Vérité
Stargate, la porte des étoiles
Steak
Still Crazy: De retour pour mettre le feu
Stone
Street Dance 2 [3D]
Street dancers
Sublimes créatures
Sucker Punch
Suffer Island
Sunshine Cleaning
Super 8
Superman
Superman III
Superman IV
Superman/Batman : Apocalypse
Sur la route
Sur mes lèvres
Sursis pour un vivant
Surveillance
Switch
Taken
Taken 2
Takers
Tanguy
Taram et le chaudron magique
Target
Tarzan
Tatie Danielle
Taxi 2
Taxi 3
Taxi Driver
Ted
Ted Bundy
Tekken : Blood Vengeance
Tenacious D in : The Pick of Destiny
Terminagolf
Terminator 2 : le Jugement Dernier
Terminator Renaissance
Thank you for smoking
The Astronaut Farmer
The Basketball diaries
The Batman Superman Movie: World's Finest
The Big Bang
The Blind Side
The Chaser
The Children
The Code
The Cove - La Baie de la honte
The Dark Hour
The Dark Knight Rises
The Darkest Hour
The Descent : Part 2
The Dictator
The Edge of Love
The Fountain
The Game
The Girl Next Door
The Graves
The Great Debaters
The Grudge
The Grudge 3
The Holiday
The Housemaid
The Informant !
The Insider
The Jacket
The King of Fighters
The King of Kong : a fistful of quarters
The Last Squad
The Last Witness
The Limits of Control
The Loved Ones
The Magic of Belle Isle
The Man From Earth
The Man From Nowhere
The Marine
The Mask
The Mutant Chronicles
The Myth
The Odd Life of Timothy Green
The Player
The Prodigies
The Punisher
The Silent House (La Casa Muda)
The Social Network
The Substitute 2
The Sword Bearer
The Terminators
The Thing
The Town
The Tree of Life
The Truman Show
The Twins Effect
The United States of Leland
The Ward
The Warrior's Way
The Weather Man
The X Files, le film
This is England
Thor
Tim
Time Out
Timecrimes
Titan A.E.
Toi, moi, les autres
Tootsie
Top Cops
Top Gun
Total Recall
Toujours plus forts
Tous les garçons aiment Mandy Lane
Tous les matins du monde
Tout le monde dit I love you
Tout le monde il est beau, tout le monde il est gentil
Toute la beauté du monde
Toy Story
Toy Story 2
Toy Story 3
Toy Story 3
Toy Story 3
Trader
Trahison
Training Day
Trainspotting
Transformers
Transformers 2: la Revanche
Triangle
Trishna
Troie
Troie, la cité du trésor perdu
Tron
Trop loin pour toi
True Grit
True Legend
True Romance
Truman Capote
Trust
Tuer n'est pas jouer
Turner & Hooch
TV Show
Twilight - Chapitre 1 : fascination
Twin Peaks - Fire Walk With Me
Twister
Two Eyes Staring
Two for the Money
Un amour de jeunesse
Un Automne à New York
Un Chien en prison
Un Cri dans la nuit
Un Dollar pour un mort
Un été italien
Un Heureux Événement
Un hiver à Central Park
Un Homme d'exception
Un Homme presque parfait
Un Indien dans la ville
Un Jour sans fin
Un mari de trop
Un Mariage de princesse
Un Monde meilleur
Un seul deviendra invincible 2 - Dernier round
Un vampire à Brooklyn
Underdog, chien volant non identifié
Underground
Underworld 3 : le soulèvement des Lycans
Une femme française
Une Fois que tu es né
Une lueur dans la nuit
Une nounou venue de l'Est
Une nuit en enfer
Une Nuit en enfer 2 : Le prix du sang
Une pure affaire
Une vie à deux
Une vie inachevée
Une vie meilleure
Une virée en enfer 2
Universal Soldier: Regeneration
Unstoppable
Urban Legend 2 : coup de grâce
Usual Suspects
V pour Vendetta
Valentine's Day
Valse avec Bachir
Van Helsing
Vegas Vacation
Vengeance
Verdict
Veronika décide de mourir
Vers le sud
Very Bad Trip 2
Viens voir Papa !
Violette Nozière
Vipère Au Poing
Virgin suicides
Voir la mer
Vol 93
Votre majesté
Vous allez rencontrer un bel et sombre inconnu
Voyage au centre de la Terre
Voyage au centre de la Terre 2 : L'île mystérieuse
Voyance et manigance
Walkyrie
WALL·E
Wanted: Undead or Alive.
War Games
Warrior
Wasabi
Wassup Rockers
Waterworld
We Need to Talk About Kevin
We Want Sex Equality
Whatever Works
When night is falling
Wild Bill
Willow
Winn-Dixie mon meilleur ami
Working Girl
World Trade Center
X-Men: Le Commencement
XChange
xXx 2 : The Next Level
Y'a-t-il un exorciste pour sauver le monde ?
Yes Man
Young Adult
Zack & Miri font un porno
Zebraman
Zodiac
Zombie Diaries 2 : World of the Dead
Zombie Wars
Zombies Of Mass Destruction
Zookeeper