A+
A++
A# .NET ou A# (Axiom)
A-0 System
ABAL
ABAL++
ABAP
ABC
ABCL/1
ABCL/c+
ABCL/R
ABCL/R2
Abel
ABSET
ABSYS
Abundance
ACC
Accent
ActForex
Ace DASL
ACT-III
Ada
Adenine
Afnix
Agora
AIS Balise
Aikido
Alef
ALF
Algol
Alice
Ambi
Amiga E
AMOS
AMPLE
Anubis
APDL
APL
AppleScript
Arc
Ariberion
Assembleur
ASP.NET
ATS
AutoHotkey
AutoIt
Averest
awk
axe parser
Axum
Ateji PX
B
BASIC
BASH
bc
BCPL
BeanShell
Befunge
Bennu
Bertrand
BETA
Bigwig
Bistro
BitC
BLISS
BLITZ BASIC
Blue
Bon
Boo
Boomerang
BPEL
Brainfuck
BUGSYS
BuildProfessional
C
C--
C++
C#
C/AL
Caché ObjectScript
Cameleon
Caml
Cat
Cayenne
Cecil
Cel
Cesil
Ceylon
CFML
Cg
Ch interpreter 
Chapel 
CHAIN
Charity
Chef
CHILL
CHIP-8
chomski
CHR
Chrome
ChucK
CICODE
CICS
CIL
Cilk
CL 
Claire
Clarion
Clean
Clipper
CLIST
Clojure
CLU
CMS-2
COBOL
CobolScript
Cobra
CODE
CoffeeScript
Cola
ColdC
ColdFusion
COMAL
Common Lisp
COMPASS
Component Pascal
COMIT
Converge
Cool
Coq
Coral 66
Corn
CorVision
Cosmos-f
COWSEL
CpcdosC+ (CC+)
CPL
csh
CSP
Csound
CSS
CSS 3
Curl
Curry
Cyclone
D
Dao
DASL - Distributed Application Specification Language
DASL - Datapoint's Advanced Systems Language
DarkBASIC
Dart
DataFlex
Datalog
dBase
dc
DCL
Deesel (précédemment G)
Delphi
Dialect
DinkC
Dialog Manager
DIBOL
Down
Duke C
Dylan
Dynace
D++ (précédemment J#)
E
Ease
EASY
EASYTRIEVE PLUS
eC (Ecere C)
ECMAScript
eDeveloper
Edinburgh IMP
EGL
Eiffel
Einstein
Elan
elastiC
Elf
Emacs Lisp
Englesi
Epigram
Erlang
Escapade
Escher
Esterel
Etoys
Euclid
Euler
Euphoria
CMS EXEC
EXEC 2
F
Factor
Falcon
False
Fan
Fancy
Fantom (en)
Felix
Ferite
FFP
Fjölnir
FL
Flavors
FLOW-MATIC
Fly
FOCAL
FOCUS
FOIL
FORMAC
@Formula
Forth
Fortran
Fortress
FoxPro 2
FP
Franz Lisp
Frink
F-Script
FSProg
Fuxi
Gambas
GAMS
GAP 
G-code
GDL
Gibiane
GFA BASIC
GJ
GLSL
GM
GML
Go
Go!
GOAL
Gödel
Godiva
Goo
GOTO++
GOTRAN
GPSS
GraphTalk
GRASS
Grammer
Green
Groovy
Hack
HAL/S
IBMript
Haskell
Haxe
High Level Assembly
HLSL
Hop
Hope
HTML
Hugo
Hume
HyperTalk
IBM Basic Assembly Language 
IBM Informix-4GL
IBM RPG
ItsAlexousd
ICI
Icon
Id
IDL 
IL
IMP
Inform
INTERCAL
Io
Ioke
IPL
IPTSCRAE
ISWIM
J
JADE
Jako
Jackson Structured Programming
JAL
Janus
JASS
Java
JavaScript
JCL
JEAN
Join Java
JOSS
Joule
JOVIAL (en)
Joy
JSP
Julia
K
Kaleidoscope
Karel
Karel++
Kaya
KEE
Kiev
KIF
Kite
Kogut
Kotlin
KRC
KRYPTON
ksh
KUKA
L
L# .NET
LabVIEW
Ladder 
Lagoona
LANSA
Lasso
Lava
Leadwerks Script
Leda
Legoscript
LEM
Lexico
Limbo
Limnor
LINC
Lingo
Linoleum
Linotte
LIS
LISA
Lisaac
Lisp
Lithe
Little b
Logo
LOLCODE
LPC
LSE
LSL
Lua
Lucid
Lush
Lustre
LYaPAS
Lynx
LZX
M
M++(MPP)
M4
Macsyma
MAD
Magik
Magma
Malbolge
MapBasic
Maple
MAPPER (Unisys/Sperry)
MARK-IV (Sterling/Informatics)
Mary
Microsoft Macro Assembler
Mathematica
MATLAB
MaxScript langage interne de 3D Studio Max
Maya (MEL)
MDL
Mercury
Mesa
MetaL
MicroAlg
Microcode
MicroScript
MIIS
MillScript
MIMIC
min
Mindscript
Miranda (en)
Miva Script
ML
Moby
Model 204
Modula
Modula-2
Modula-3
Mondrian
MOO
Mortran
Moto
Mouse
MPD
MSIL 
MSL
MSX BASIC
MUMPS
Mythryl
N
Napier88
NATURAL
NBC
NEAT chipset
Neko
Nemerle
Neonitisme
NESL
Net.Data
NetLogo
NewLISP
NEWP
NewtonScript
NGL
Nial
Nice
Nickle
Nil
Nit
NPL
NQC
Nu
NXC
NXT-G
Nyquist
o:XML
Oak
Oberon
Object Lisp
ObjectLOGO
Objective-C
Objective-J
Obliq
Obol
occam
occam-p
OmniMark
Onyx
ooc
Opa
Opal
OpenEdge ABL
OPL
OPS5
Ork
ORCA/Modula-2
Orwell
Oxygene
Oz
OptimJ
Panoramic
PARI/GP
Pascal - ISO 71851 
Pascal - ISO 102062
Pascal Objet
Pawn
PCASTL
PCF
PEARL
Perl
Pharo
PHP
Phrogram 
Pico
Pict
Piet
Pike
PIKT
PILOT
Pizza
PL-11
PL/0
PL/B
PL/C
PL/I
PL/M
PL/P
PL/SQL
PL360
PLANC
Plankalkül
PLEX
PLEXIL
Pliant
POP-11
Poplog
Portal
PostScript
PortablE
PowerBuilder
Powerhouse
PPL
Processing
Prograph
PROIV
Prolog
Promela
PROTEL
Proteus
ProvideX
Pure
PureBasic
Python
Q
Qi
QtScript
QBasic
QML
QuakeC
QPL
R++
Rapira
Ratfiv
Ratfor
RBScript
rc (en)
Rebol
Red
Redcode
REFAL
Reia
Revolution
rex
REXX
Rlab
ROOP
RPG
RPL
RSL
Ruby
Rust
S
R
S-PLUS
S2
S3
S-Lang
SA-C
SAC
Safe C
SAIL
SALSA
SAM76
SAS
SASL
Sather
Sawzall
SBL
Scala
Scheme
Scilab
Scol
Scratch
Script
Script.NET
Sed
Seed7
Self
SETL
Shakespeare Programming Language ou SPL
Shift Script
Signal
SiMPLE
SIMPOL
SIMSCRIPT
Simula
SISAL
Slate
SLIP
SMALL
Smalltalk
SML
SNOBOL
SPITBOL
Snow
Snowball
SNUSP
SOL
Span
SPARK
Spice
SPIN
SP/k
SPS
Squeak
Squirrel
SR
SSL
STOS BASIC
Strand
Subtext
Suneido
SuperCollider
Swift
SYMPL
SyncCharts
SystemVerilog
T
TACL
TACPOL
TADS
TAL
Tcl
Tea
TECO
TELCOMP
CA-Telon
TenCORE
Terra
TEX (en)
Ticol
TIE
Thue
TI-Basic
TI-Extended Basic
Timber
Tom
TOM
Topspeed
TPU
Trac
Transact-SQL
TTCN
Turing
TUTOR
TXL
Turbo Pascal
Ubercode
Unicon
Uniface
uniPaaS
UNITY
Unix shell
Unlambda
UnrealScript
USE (Regency Systems)
Vala
VBA
VBScript
Verilog
VHDL
Visual Adélia
Visual Basic .NET
Visual DataFlex
Visual DialogScript
Visual FoxPro
Visual Objects
Vvvv
Water
WATFIV, WATFOR
WebQL
Whitespace
Winbatch
WLangage (WinDev)
Windows PowerShell
X#
X++
X10
XBL
xHarbour
xHtml
XL
XOTcl
XPL
XPL0
XQuery
XSLT
Y
YaBasic
YACC
YAL
Yoix
Yorick
Z
notation Z
Zeno
Zonnon
ZOPL
ZPL
ZZT-oop



