﻿FRANCE
GUADELOUPE
GUYANE
MARTINIQUE
NOUVELLE-CALEDONIE
POLYNESIE FRANCAISE
CLIPPERTON (ILE)
SAINT-PIERRE-ET-MIQUELON
TERRES AUSTRALES FRANCAISES
WALLIS-ET-FUTUNA
MAYOTTE
SAINT-BARTHELEMY
SAINT-MARTIN
LA REUNION
FEROE (ILES)
DANEMARK
ISLANDE
NORVEGE
SVALBARD et ILE JAN MAYEN
BOUVET (ILE)
SUEDE
FINLANDE
ESTONIE
LETTONIE
LITUANIE
ALLEMAGNE
AUTRICHE
BULGARIE
HONGRIE
LIECHTENSTEIN
ROUMANIE
TCHECOSLOVAQUIE
TCHEQUE (REPUBLIQUE)
SLOVAQUIE
BOSNIE-HERZEGOVINE
CROATIE
MONTENEGRO
SERBIE
POLOGNE
RUSSIE
TURQUIE D'EUROPE
ALBANIE
GRECE
ITALIE
SAINT-MARIN
VATICAN, ou SAINT-SIEGE
ANDORRE
BELGIQUE
GUERNESEY
MAN (ILE)
ROYAUME-UNI
JERSEY
GIBRALTAR
ESPAGNE
ARUBA
PAYS-BAS
IRLANDE, ou EIRE
LUXEMBOURG
MONACO
PORTUGAL
SUISSE
REPUBLIQUE DEMOCRATIQUE ALLEMANDE
REPUBLIQUE FEDERALE D'ALLEMAGNE
MALTE
SLOVENIE
BIELORUSSIE
MOLDAVIE
UKRAINE
EX-REPUBLIQUE YOUGOSLAVE DE MACEDOINE
KOSOVO
ARABIE SAOUDITE
YEMEN (REPUBLIQUE ARABE DU)
IRAQ
IRAN
LIBAN
SYRIE
ISRAEL
TURQUIE
SIBERIE
TURKESTAN RUSSE
KAMTCHATKA
AFGHANISTAN
PAKISTAN
BHOUTAN
NEPAL
CHINE
JAPON
MANDCHOURIE
THAILANDE
PHILIPPINES
POSSESSIONS BRITANNIQUES AU PROCHE-ORIENT
JORDANIE
GOA
INDE
BIRMANIE
BRUNEI
SINGAPOUR
MALAISIE
ETATS MALAIS NON FEDERES
MALDIVES
HONG-KONG
INDONESIE
MACAO
YEMEN DEMOCRATIQUE
CAMBODGE
SRI LANKA
TAIWAN
COREE
COREE (REPUBLIQUE POPULAIRE DEMOCRATIQUE DE)
COREE (REPUBLIQUE DE)
KOWEIT
LAOS
MONGOLIE
VIET NAM
VIET NAM DU NORD
VIET NAM DU SUD
BANGLADESH
EMIRATS ARABES UNIS
QATAR
BAHREIN
OMAN
YEMEN
ARMENIE
AZERBAIDJAN
CHYPRE
GEORGIE
KAZAKHSTAN
KIRGHIZISTAN
OUZBEKISTAN
TADJIKISTAN
TURKMENISTAN
PALESTINE (Etat de)
TIMOR ORIENTAL
EGYPTE
LIBERIA
AFRIQUE DU SUD
GAMBIE
CAMEROUN ET TOGO
SAINTE HELENE, ASCENSION ET TRISTAN DA CUNHA
SOUDAN ANGLO-EGYPTIEN, KENYA, OUGANDA
OCEAN INDIEN (TERRITOIRE BRITANNIQUE DE L')
ZANZIBAR
TANZANIE
ZIMBABWE
NAMIBIE
CONGO (REPUBLIQUE DEMOCRATIQUE)
CANARIES (ILES)
PRESIDES
PROVINCES ESPAGNOLES D'AFRIQUE
GUINEE EQUATORIALE
ETHIOPIE
LIBYE
ERYTHREE
SOMALIE
ACORES, MADERE
ILES PORTUGAISES DE L'OCEAN INDIEN
BURUNDI
CAMEROUN
CENTRAFRICAINE (REPUBLIQUE)
CONGO
TANGER
COTE D'IVOIRE
BENIN
GABON
GHANA
GUINEE
BURKINA
KENYA
MADAGASCAR
MALAWI
MALI
MAURITANIE
NIGER
NIGERIA
OUGANDA
RWANDA
SENEGAL
SIERRA LEONE
SOUDAN
TCHAD
TOGO
ZAMBIE
BOTSWANA
LESOTHO
SOUDAN DU SUD
MAROC
TUNISIE
ALGERIE
SAHARA OCCIDENTAL
MAURICE
SWAZILAND
GUINEE-BISSAU
MOZAMBIQUE
SAO TOME-ET-PRINCIPE
ANGOLA
CAP-VERT
COMORES
SEYCHELLES
DJIBOUTI
CANADA
TERRE-NEUVE
LABRADOR
ALASKA
ETATS-UNIS
MEXIQUE
COSTA RICA
CUBA
DOMINICAINE (REPUBLIQUE)
GUATEMALA
HAITI
HONDURAS
NICARAGUA
PANAMA
EL SALVADOR
ARGENTINE
BRESIL
CHILI
BOLIVIE
COLOMBIE
EQUATEUR
PARAGUAY
PEROU
URUGUAY
VENEZUELA
BERMUDES
ANGUILLA
CAIMANES (ILES)
VIERGES BRITANNIQUES (ILES)
TURKS ET CAIQUES (ILES)
TERRITOIRES DU ROYAUME-UNI AUX ANTILLES
MONTSERRAT
JAMAIQUE
MALOUINES, OU FALKLAND (ILES)
TERR. DU ROYAUME-UNI DANS L'ATLANTIQUE SUD
GEORGIE DU SUD ET LES ILES SANDWICH DU SUD
GUYANA
BELIZE
GROENLAND
ANTILLES NEERLANDAISES
PORTO RICO
TERR. DES ETATS-UNIS D'AMERIQUE EN AMERIQUE
VIERGES DES ETATS-UNIS (ILES)
TRINITE-ET-TOBAGO
BARBADE
GRENADE
BAHAMAS
SURINAME
DOMINIQUE
SAINTE-LUCIE
SAINT-VINCENT-ET-LES GRENADINES
ANTIGUA-ET-BARBUDA
SAINT-CHRISTOPHE-ET-NIEVES
BONAIRE, SAINT EUSTACHE ET SABA
CURACAO
SAINT-MARTIN (PARTIE NEERLANDAISE)
CHRISTMAS (ILE)
AUSTRALIE
COCOS ou KEELING (ILES)
HEARD ET MACDONALD (ILES)
NORFOLK (ILE)
COOK (ILES)
TOKELAU
NIUE
NOUVELLE-ZELANDE
PITCAIRN (ILE)
HAWAII (ILES)
MARIANNES DU NORD (ILES)
GUAM
SAMOA AMERICAINES
TERR. DES ETATS-UNIS D'AMERIQUE EN OCEANIE
SAMOA OCCIDENTALES
NAURU
FIDJI
TONGA
PAPOUASIE-NOUVELLE-GUINEE
TUVALU
SALOMON (ILES)
KIRIBATI
VANUATU
MARSHALL (ILES)
MICRONESIE (ETATS FEDERES DE)
PALAOS (ILES)