﻿Michel Audiard
Jean Aurenche
Gérard Brach
Jean-Pierre Bacri
Pierre Bost
Jean-Claude Carrière
Jean-Loup Dabadie
Abdel Raouf Dafri
Agnès Jaoui
Pascal Jardin
Henri Jeanson
Jacques Prévert
Charles Spaak
Danièle Thompson
Francis Veber
Jacques Audiard
Gilles Taurand
Stephane Galas
Eglal Errera
James Agee
Maxwell Anderson
George Axelrod
Robert Benton
Walter Bernstein
Charles Brackett
Leigh Brackett
Marshall Brickman
Sidney Buchman
Hugo Butler
Raymond Chandler
Borden Chase
Paddy Chayefsky
Betty Comden et Adolf Green
I. A. L. Diamond
Philip Dunne
Julius J. Epstein
William Faulkner
Horton Foote
Carl Foreman
Jules Furthman
Lowell Ganz
Drew Goddard
William Goldman
Frances Goodrich et Albert Hackett
John Michael Hayes
Ben Hecht
Lillian Hellman
Nunnally Johnson
Garson Kanin
Charlie Kaufman
Howard Koch
Harry Kurnitz
Ernest Lehman
Herman J. Mankiewicz
Richard Matheson
Walter Newman
Dudley Nichols
Jonathan Nolan
Frank Nugent
Dan O'Bannon
Clifford Odets
Roberto Orci
James Poe
Samson Raphaelson
Walter Reisch
Robert Riskin
Casey Robinson
Lesser Samuels
Alvin Sargent
Charles Schnee
Budd Schulberg
Irwin Shaw
Robert Sherwood
Curt Siodmak
Jo Swerling
Dwight Taylor
Robert Towne
Dalton Trumbo
James R. Webb
Philip Yordan
Steven Zaillian
Leo Benvenuti et Piero De Bernardi
Agenore Incrocci et Furio Scarpelli
Suso Cecchi D'Amico
Eduardo de Gregorio
Ennio Flaiano
Tonino Guerra
Ruggero Maccari
Rodolfo Sonego
Cesare Zavattini