﻿Douglas Aarniokoski
Paul Aaron
George Abbott
Norman Abbott
Marc Abraham
Jim Abrahams
Hiram Abrams
Milo Addica
Ilunga Adell
Malek Akkad
Arthur Alexander
James Algar
Irving Allen
Gilbert M. Anderson
Paul Thomas Anderson
Tony Anthony
Judd Apatow
Josh Appelbaum
George Armitage
Darren Aronofsky
Tom Astle
Clarence Avant
Jon Avnet
Obba Babatundé
John Bacchus
Kevin Bacon
Clarence G. Badger
Scott Baio
Alec Baldwin
Albert Band
Monty Banks
Amir Bar-Lev
Gary Barber
Ike Barinholtz
Robert Bassler
Steven Bauer
Charles Baumann
Sidney Beckerman
Jessica Bendinger
Albert Berger
William Berke
Andrea Berloff
Henry Berman
Harvey Bernhard
Turhan Bey
Claude Binyon
Joseph Bishara
James Stuart Blackton
George Blair
Jason Blum
John G. Blystone
Francis Boggs
Tom Bower
Ronald M. Bozman
Robert N. Bradbury
Brannon Braga
Stan Brakhage
Carl Bressler
Howard Brookner
Tod Browning
Jules Brulatour
Robert Buckner
Harry Buckwalter
Rob Burnett
Scott Z. Burns
Anne Buydens
Mike Cahill
Edward L. Cahn
Antonio Campos
Frank Capra, Jr.
L. M. Kit Carson
Nick Cassavetes
Charles E. Sellier Jr.
Robert Chartoff
Jon Chu
Michael Cimino
Bob Clampett
William F. Claxton
Edward F. Cline
Joel et Ethan Coen
William Collier Jr.
Myles Connolly
Glenn Cooper
Eleanor Coppola
James Cruze
Mark Cullen
Robb Cullen
Lester Cuneo
Timothy Daly
Michelle Danner
Philip D'Antoni
Elfi von Dassanowsky
Frank Davis
Kenn Davis
Jeremy Dawson
David DeCoteau
Russell DeGrazier
Kirk DeMicco
Tom DeSanto
Howard Deutch
Tom Dey
Mark M. Dintenfass
Vincent Di Paolo
Kirk Douglas
Jeff Dowd
Hal Dresner
Denise DuBarry
Dominick Dunne
Rob Dyrdek
Kevin Eastman
B. Reeves Eason
David Ellison
Samuel G. Engel
Daniel Engelhardt
Harry Essex
Howard Estabrook
Bruce A. Evans
Myron Coureval Fagan
Jeff Fahey
John Farrow
Kevin Feige
Andrew J. Fenady
Shana Feste
Ted Field
Robert Florey
Lewis R. Foster
Douglas Fowley
Josh Fox
Chester M. Franklin
Arthur Freed
Martin Gabel
Bob Gale
Andy García
Cyril Gardner
Jacob Gentry
Marion Gering
Bernard Glasser
Arne Glimcher
Sy Gomberg
Bert I. Gordon
Bob Gosse
Hilton A. Green
Michael Green
Clarence Greene
Edward H. Griffith
J. Mackye Gruber
Davis Guggenheim
Jesse D. Hampton
Renny Harlin
Sidney Harmon
Brock Harris
Jed Harris
R. Keith Harris
Doane Harrison
William S. Hart
Josh Hartnett
Mark Hellinger
Jerome Hellman
Albert Herman
Billy Higgins
James Hill
M. H. Hoffman
Milton Holmes
Arthur Hornblow Jr.
David Horsley
William K. Howard
John Huddles
William Humphrey
Peter Hyams
Thomas H. Ince
Richard Irving
James Jacks
Felix Jackson
Jerome Jackson
Sam Jaffe
Eric Johnson
Noble Johnson
Chuck Jones
Paul Jones
Robert Page Jones
Joone
Sebastian Junger
Fay Kanin
Anthony Katagas
Philip Kaufman
Mithaq Kazimi
Max Keiser
Ray Kellogg
Charles Kent
Hal C. Kern
Adam Kessel
Burton L. King
Jeremy Kleiner
Fred Kohlmar
Paul Kohner
Robert Kurtzman
Carl Laemmle Jr.
Carl Laemmle
David Lancaster
Jon Landau
Allan Lane
John Langley
Peter Lawford
William LeBaron
Reginald Le Borg
Cinqué Lee
Malcolm D. Lee
Rowland V. Lee
Spike Lee
Tom Leetch
Franklin Leonard
Robert Z. Leonard
Lloyd Levin
Edgar Lewis
Richard Linklater
Robert L. Lippert
Anatole Litvak
John Logan
Robert Lord
Siegmund Lubin
Thad Luckinbill
Branko Lustig
Charles MacArthur
Kenneth Macgowan
Bruce Manning
David Marconi
Tony Mark
Paul Maslansky
Master P
Michael Matzdorff
Ronald F. Maxwell
Frank McCarthy
Bernard McEveety
William C. McGann
F. McGrew Willis
Sam McMurray
Sean McNamara
Scott Mednick
Nicholas Meyer
Gene Milford
Ray Milland
Harvey Miller
Dan Mintz
James Moll
Jim Moloney
William V. Mong
Martin Mooney
Walter Mosley
Greg Mottola
Eddie Murphy
Andrew Neel
André Nemec
James E. Newcom
Arch Oboler
Declan O'Brien
Lynda Obst
Ido Ostrowsky
Henry Otto
Al Pacino
Dallas Page
Robert Paget
Alan J. Pakula
Albert Parker
Amy Pascal
Joe Pasternak
Keir Pearson
William Perlberg
Isaac Perlmutter
Michael Phillips
Rex Piano
Sam Pillsbury
Robert Pirosh
Brad Pitt
Robert Presnell Sr
Edward R. Pressman
Michael Pressman
Jay Presson Allen
Pat Proft
Lewis J. Rachmil
Charles Randolph
John Rawlins
J. Parker Read Jr.
Doug Richardson
Aaron Ryder
Jonas Rivera
Jess Robbins
Alan Roberts
Will Rokos
Jeb Rosebrook
Tom Rosenberg
Matt Ross
Andrew Rossi
Richard Roth
Richard Rowley
Paul Rudd
Wesley Ruggles
Farhad Safinia
Richard Sale
Elie Samaha
Lesser Samuels
Eduardo Sánchez
Denis Sanders
Frankie Sardo
Edward Saxon
Jules Schermer
Charles Schnee
Rob Schneider
B. P. Schulberg
Ronald L. Schwary
Teddy Schwarzman
Scott Charles Stewart
Gary Scott Thompson
George Seaton
William Selig
Edgar Selwyn
Lewis J. Selznick
Larry Semon
Mack Sennett
Greg Shapiro
Jack Sher
George Sherman
M. Night Shyamalan
Scott Silver
Robert Simonds
Josh Singer
Joseph Sistrom
Kevin Sizemore
Spyros Skouras
Albert E. Smith
William L. Snyder
Joel Soisson
Andrew Solt
Aaron Sorkin
Milton Sperling
Sam Spiegel
Leonard Spigelgass
Malcolm St. Clair
Ray Stark
Steve Starkey
Frederick Stephani
Eric Stoltz
C. Gardner Sullivan
William Swanson
Nick Swardson
Paul Tamasy
Richard Tanne
William Desmond Taylor
Joseph Than
Augustus E. Thomas
Steve Tisch
Sherman Todd
Larry Tucker
Thomas Tull
Otis Turner
Kenneth Utt
Andrew G. Vajna
David Valdes
Victor Varnado
Hal B. Wallis
Jack Warner
Lawrence Edward Watkin
Michael Wayne
Ira S. Webb
David Weisbart
Orson Welles
David A. R. White
C.J. Williams
Robert Wyler
Philip Yordan
Bud Yorkin
Robert Milton Young
Darryl F. Zanuck
Peter Zinner
