La génération du mardi 26 novembre 2019 à 13:24:25 a durée : 0.00 secondes
==================================================
==================================================
Table n°1 : minimal_id_age
==================================================
Données Générales : 
La graine de génération est : 123 
==================================================
  Variable numéro 1 / 2 : id 
--------------------------------------------------
  Variable numéro 2 / 2 : age 
    la valeur minimale est de : 3
    la valeur maximale est de : 90
    la valeur moyenne est de : 51.83
    le nombre de valeurs NULL est de : 0 
    le pourcentage de valeurs NULL est de : 0 % 
--------------------------------------------------
==================================================
Table n°2 : minimal_id_poids
==================================================
Données Générales : 
La graine de génération est : 123 
==================================================
  Variable numéro 1 / 2 : id 
--------------------------------------------------
  Variable numéro 2 / 2 : poids 
    la valeur minimale est de : 52
    la valeur maximale est de : 232
    la valeur moyenne est de : 138.50
    le nombre de valeurs NULL est de : 1 
    le pourcentage de valeurs NULL est de : 10 % 
--------------------------------------------------
==================================================
Table n°3 : minimal_id_article
==================================================
Données Générales : 
La graine de génération est : 123 
==================================================
  Variable numéro 1 / 2 : id 
--------------------------------------------------
  Variable numéro 2 / 2 : article 
--------------------------------------------------
==================================================
Table n°4 : minimal_horairesDepart
==================================================
Données Générales : 
La graine de génération est : 666 
==================================================
  Variable numéro 1 / 6 : NomTrain 
--------------------------------------------------
  Variable numéro 2 / 6 : villeDepart 
    le nombre de valeurs NULL est de : 0 
    le pourcentage de valeurs NULL est de : 0 % 
--------------------------------------------------
--------------------------------------------------
  Variable numéro 3 / 6 : TypeTrain 
    le nombre de valeurs NULL est de : 0 
    le pourcentage de valeurs NULL est de : 0 % 
--------------------------------------------------
  Variable numéro 4 / 6 : villeArrivee 
    le nombre de valeurs NULL est de : 0 
    le pourcentage de valeurs NULL est de : 0 % 
--------------------------------------------------
--------------------------------------------------
==================================================
Table n°5 : minimal_imc
==================================================
Données Générales : 
La graine de génération est : 123 
==================================================
  Variable numéro 1 / 5 : id 
--------------------------------------------------
  Variable numéro 2 / 5 : age 
    la valeur minimale est de : 28
    la valeur maximale est de : 98
    la valeur moyenne est de : 57.17
    le nombre de valeurs NULL est de : 0 
    le pourcentage de valeurs NULL est de : 0 % 
--------------------------------------------------
  Variable numéro 3 / 5 : poids 
Les données sont exprimées en kg
    la valeur minimale est de : 65
    la valeur maximale est de : 105
    la valeur moyenne est de : 88.33
    le nombre de valeurs NULL est de : 0 
    le pourcentage de valeurs NULL est de : 0 % 
--------------------------------------------------
  Variable numéro 4 / 5 : taille 
Les données sont exprimées en cm
    la valeur minimale est de : 142
    la valeur maximale est de : 192
    la valeur moyenne est de : 166.50
    le nombre de valeurs NULL est de : 0 
    le pourcentage de valeurs NULL est de : 0 % 
--------------------------------------------------
  Variable numéro 5 / 5 : imc 
    la valeur minimale est de : 24.4
    la valeur maximale est de : 46.7
    la valeur moyenne est de : 33.22
    le nombre de valeurs NULL est de : 0 
    le pourcentage de valeurs NULL est de : 0 % 
--------------------------------------------------
==================================================
Table n°6 : minimal_formule
==================================================
Données Générales : 
La graine de génération est : 123 
==================================================
  Variable numéro 1 / 7 : id 
--------------------------------------------------
  Variable numéro 2 / 7 : double 
    la valeur minimale est de : 2
    la valeur maximale est de : 12
    la valeur moyenne est de : 7.00
    le nombre de valeurs NULL est de : 0 
    le pourcentage de valeurs NULL est de : 0 % 
--------------------------------------------------
  Variable numéro 3 / 7 : triPlusUn 
    la valeur minimale est de : 4
    la valeur maximale est de : 19
    la valeur moyenne est de : 11.50
    le nombre de valeurs NULL est de : 0 
    le pourcentage de valeurs NULL est de : 0 % 
--------------------------------------------------
  Variable numéro 4 / 7 : cinqPlus7 
    la valeur minimale est de : 12
    la valeur maximale est de : 37
    la valeur moyenne est de : 24.50
    le nombre de valeurs NULL est de : 0 
    le pourcentage de valeurs NULL est de : 0 % 
--------------------------------------------------
  Variable numéro 5 / 7 : longueur 
    la valeur minimale est de : 1
    la valeur maximale est de : 5
    la valeur moyenne est de : 2.67
    le nombre de valeurs NULL est de : 0 
    le pourcentage de valeurs NULL est de : 0 % 
--------------------------------------------------
  Variable numéro 6 / 7 : largeur 
    la valeur minimale est de : 2
    la valeur maximale est de : 5
    la valeur moyenne est de : 3.17
    le nombre de valeurs NULL est de : 0 
    le pourcentage de valeurs NULL est de : 0 % 
--------------------------------------------------
  Variable numéro 7 / 7 : aire 
    la valeur minimale est de : 2
    la valeur maximale est de : 15
    la valeur moyenne est de : 8.17
    le nombre de valeurs NULL est de : 0 
    le pourcentage de valeurs NULL est de : 0 % 
--------------------------------------------------
